parameter file: page.parameters
trace file: ./trace/1615_0.csv
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 1;
plane number = 1;
block number = 512;
page number = 512;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 0;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;      #快速gc
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;   #data reorganize
dr_cycle = 7;
#时间设置
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users(op)
gc threshold=0.35;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=2;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000, 1455602454581729051,             0,        586205,       7727051,        288016,        288006,        286320,             0,             0,       1110085,          2486,          7513,          6674,          2165,          2526,          2822,          4234,          3395,          1108,          1411,          1715,      11067394
20000, 1455602507943710270,             0,        564857,       3344482,          5760,          5768,          5728,             0,             0,       1104325,          1779,          8221,          7492,          2463,          2759,          2999,          4183,          3454,          1122,          1398,          1663,       4202331
30000, 1455602544929475875,             0,        465365,        896976,          2720,          2712,          2704,             0,             0,       1101605,          5559,          4441,          4163,          1396,          1470,          1575,          2137,          1859,           607,           729,           801,       1202171
40000, 1455602572384258102,             0,        400289,        843833,          1488,          1498,          1492,             0,             0,       1100117,          7463,          2537,          2398,           761,           895,           881,          1156,          1017,           331,           390,           435,       1058677
50000, 1455602597432772471,             0,        423473,        723290,          1353,          1344,          1340,             0,             0,       1098764,          7627,          2373,          2255,           773,           786,           814,          1029,           911,           307,           331,           391,       1012320
60000, 1455602661847991645,             0,        899680,     222099660,         12887,         12895,         12813,             0,             0,       1085877,          1224,          8776,          6853,          2301,          2911,          3564,          4865,          2942,          1016,          1596,          2253,     333647985
70000, 1455602714533942078,             0,        759594,     208809390,         10864,         10852,         10787,             0,             0,       1075013,          2970,          7030,          5389,          1836,          2292,          2902,          3986,          2345,           818,          1311,          1857,     272524428
80000, 1455602750522651163,             0,        380847,      95153572,          4952,          4957,          4944,             0,             0,       1070061,          5466,          4534,          3876,          1294,          1515,          1725,          2401,          1743,           592,           805,          1004,     147851498
90000, 1455602771455125531,             0,        278413,        696324,          1016,          1024,           993,             0,             0,       1069045,          8138,          1862,          1773,           591,           630,           641,           827,           738,           251,           280,           296,        854001
100000, 1455602831788225244,             0,        303939,       1198746,          3630,          3618,          3615,             0,             0,       1065415,          4178,          5822,          5443,          1827,          1924,          2071,          2634,          2255,           765,           857,          1012,       1580494
110000, 1455602940548899134,             0,        648751,       1223330,          5714,          5726,          5683,             0,             0,       1059701,           919,          9081,          8543,          2830,          3044,          3207,          3971,          3433,          1150,          1317,          1504,       1771100
120000, 1455603026938481982,             0,        428335,       1133117,          4800,          4800,          4771,             0,             0,       1054901,          1989,          8011,          7571,          2498,          2696,          2817,          3515,          3075,          1028,          1178,          1309,       1633943
130000, 1455603110883787870,             0,        478817,       1205647,          4794,          4784,          4762,             0,             0,       1050107,          2322,          7678,          7218,          2385,          2549,          2744,          3420,          2960,           994,          1133,          1293,       1706388
140000, 1455603195343885118,             0,        474587,       1273532,          5014,          5021,          4976,             0,             0,       1045093,          1438,          8562,          8055,          2669,          2883,          3010,          3974,          3467,          1143,          1322,          1509,       1739133
150000, 1455603285178832446,             0,        444113,       4664156,          5424,          5411,          5392,             0,             0,       1039669,           632,          9368,          8854,          2986,          3135,          3247,          4450,          3936,          1328,          1478,          1644,       7282033
160000, 1455603349999734192,             0,        635866,       1192957,          5104,          5119,          5092,             0,             0,       1034565,          1891,          8109,          7575,          2468,          2712,          2929,          4052,          3518,          1155,          1353,          1544,       1517167
170000, 1455603422428288035,             0,        553835,       2734278,          4832,          4833,          4803,             0,             0,       1029733,          1584,          8416,          7943,          2658,          2768,          2990,          3944,          3471,          1149,          1319,          1476,       3454387
180000, 1455603511155810878,             0,        401353,        987066,          5008,          4994,          4969,             0,             0,       1024725,          2095,          7905,          7412,          2474,          2671,          2760,          3505,          3012,           998,          1185,          1322,       1439596
190000, 1455603611135936414,             0,        476832,       4175807,          7092,          7102,          7056,             0,             0,       1017633,           966,          9034,          8212,          2744,          3012,          3278,          4366,          3544,          1201,          1444,          1721,       7452142
200000, 1455603691838129470,             0,        687494,       1835193,          5276,          5270,          5248,             0,             0,       1012357,          1234,          8766,          8193,          2737,          2919,          3110,          4258,          3685,          1231,          1416,          1611,       2411600
210000, 1455603779769377985,             0,        250239,        815688,          4056,          4058,          4032,             0,             0,       1008301,          3173,          6827,          6472,          2157,          2256,          2414,          2980,          2625,           891,           999,          1090,       1194178
220000, 1455603864068849947,             0,        443825,        896834,          4632,          4640,          4607,             0,             0,       1003669,          2205,          7795,          7348,          2418,          2648,          2729,          3453,          3006,          1005,          1155,          1293,       1265451
230000, 1455603903846473022,             0,        642097,       8903597,          4832,          4832,          4815,             0,             0,        998837,          4798,          5202,          4528,          1525,          1696,          1981,          2806,          2132,           707,           917,          1182,      13665133
240000, 1455603939022096923,             0,        352304,       1038838,          2304,          2304,          2282,             0,             0,        996533,          6007,          3993,          3770,          1241,          1320,          1432,          1848,          1625,           566,           618,           664,       1223010
250000, 1455603981345163580,             0,        330008,       1943391,          3232,          3232,          3221,             0,             0,        993301,          6181,          3819,          3429,          1106,          1270,          1443,          1751,          1361,           439,           585,           727,       3054217
260000, 1455604012483694875,             0,        413995,       2676573,          3593,          3584,          3555,             0,             0,        989708,          6191,          3809,          3319,          1100,          1282,          1427,          1855,          1365,           470,           609,           776,       3991738
270000, 1455604045790329880,             0,        423230,       3377778,          3721,          3728,          3702,             0,             0,        985987,          6095,          3905,          3399,          1116,          1289,          1500,          1950,          1444,           478,           661,           811,       4624152
280000, 1455604089868720923,             0,        600984,       1687860,          2829,          2816,          2810,             0,             0,        983158,          5690,          4310,          4012,          1338,          1426,          1546,          2084,          1786,           592,           682,           810,       2244678
290000, 1455604133067651548,             0,        597663,       1410763,          3905,          3920,          3877,             0,             0,        979253,          4226,          5774,          5336,          1740,          1935,          2099,          2960,          2522,           832,           978,          1150,       1865936
300000, 1455604160393625348,             0,        833438,       8731977,          4949,          4944,          4938,             0,             0,        974304,          4395,          5605,          4850,          1621,          1863,          2121,          3178,          2423,           803,          1062,          1313,      11446082
310000, 1455604170897666655,             0,       2243354,       5481272,          5964,          5968,          5912,             0,             0,        968340,           921,          9079,          8144,          2718,          3029,          3332,          5082,          4147,          1398,          1669,          2015,       6127736
320000, 1455604181992709340,             0,       1700920,       2739665,          5167,          5167,          5146,             0,             0,        963173,          1453,          8547,          7758,          2579,          2849,          3119,          4566,          3777,          1237,          1498,          1831,       3185505
330000, 1455604193583808062,             0,       1745908,       3492514,          5601,          5601,          5567,             0,             0,        957572,          1112,          8888,          8071,          2684,          2946,          3258,          4835,          4018,          1349,          1585,          1901,       4275758
340000, 1455604204860661697,             0,       1509284,       2378328,          5494,          5488,          5455,             0,             0,        952078,          1011,          8989,          8210,          2748,          3006,          3235,          4810,          4031,          1364,          1584,          1862,       2877998
350000, 1455604216072454939,             0,       1216372,       2139652,          4793,          4794,          4769,             0,             0,        947285,          1072,          8928,          8306,          2768,          2955,          3205,          4513,          3891,          1317,          1499,          1697,       2328148
360000, 1455604227585081052,             0,       1300344,       1602126,          4955,          4950,          4928,             0,             0,        942330,           755,          9245,          8630,          2847,          3123,          3275,          4650,          4035,          1309,          1583,          1758,       1746713
370000, 1455604239991438044,             0,       1257367,       1672332,          4904,          4912,          4880,             0,             0,        937426,          1283,          8717,          8128,          2721,          2908,          3088,          4410,          3821,          1269,          1497,          1644,       1887181
380000, 1455604251287150107,             0,       1086213,       1510249,          4525,          4524,          4480,             0,             0,        932901,          1709,          8291,          7754,          2595,          2765,          2931,          4169,          3632,          1194,          1385,          1590,       1653115
390000, 1455604263073578494,             0,       1407887,       2326118,          5164,          5166,          5152,             0,             0,        927737,          1236,          8764,          8047,          2695,          2907,          3162,          4521,          3804,          1250,          1509,          1762,       2639015
400000, 1455604270971220671,             0,       1749401,       2218825,          4100,          4101,          4065,             0,             0,        923637,          2496,          7504,          6861,          2284,          2532,          2688,          3786,          3143,          1045,          1265,          1476,       2467777
410000, 1455604279161425699,             0,       1656852,       1962679,          3936,          3937,          3929,             0,             0,        919701,          2557,          7443,          6856,          2291,          2464,          2688,          3681,          3094,          1039,          1239,          1403,       2201935
420000, 1455604290364728769,             0,       1288399,       1647141,          4375,          4368,          4340,             0,             0,        915326,          1875,          8125,          7566,          2522,          2701,          2902,          3991,          3432,          1151,          1330,          1510,       1803823
430000, 1455604302330898105,             0,       1307999,       3243110,          4751,          4752,          4722,             0,             0,        910575,          1014,          8986,          8409,          2800,          3019,          3167,          4417,          3840,          1285,          1479,          1653,       3475164
440000, 1455604316012730076,             0,       1215669,       1550305,          5050,          5042,          5008,             0,             0,        905525,           553,          9447,          8846,          2910,          3172,          3365,          4667,          4066,          1372,          1552,          1743,       1723793
450000, 1455604329182364222,             0,       1212718,       1791069,          5264,          5278,          5255,             0,             0,        900261,           280,          9720,          9059,          3020,          3256,          3444,          4836,          4175,          1364,          1630,          1842,       2004107
460000, 1455604342375890625,             0,       1803986,       1578812,          5200,          5198,          5163,             0,             0,        895061,           355,          9645,          9022,          3047,          3167,          3431,          4801,          4178,          1390,          1625,          1786,       1721781
470000, 1455604354387743487,             0,       1247531,       2123853,          5180,          5175,          5150,             0,             0,        889881,           966,          9034,          8400,          2811,          3021,          3202,          4484,          3850,          1245,          1468,          1771,       2494974
480000, 1455604366452078142,             0,       1908081,       2393130,          5492,          5498,          5457,             0,             0,        884389,           111,          9889,          9176,          3072,          3289,          3528,          4907,          4194,          1401,          1655,          1851,       2688775
490000, 1455604380085315134,             0,        576425,       2041962,          5120,          5107,          5087,             0,             0,        879269,          1458,          8542,          7859,          2612,          2846,          3084,          4377,          3694,          1228,          1463,          1686,       2377922
500000, 1455604387906932390,             0,       1933016,       2097900,          5408,          5418,          5386,             0,             0,        873861,            48,          9952,          9086,          3079,          3318,          3555,          5441,          4575,          1513,          1801,          2127,       2390466
510000, 1455604395921030306,             0,       2363193,       2464837,          5197,          5201,          5158,             0,             0,        868664,           658,          9342,          8519,          2832,          3112,          3398,          5095,          4272,          1453,          1672,          1970,       2811805
520000, 1455604404593865669,             0,       1658189,       2340660,          5397,          5395,          5376,             0,             0,        863267,           244,          9756,          8908,          2974,          3261,          3521,          5378,          4530,          1517,          1769,          2092,       2644747
530000, 1455604411223661118,             0,       1671331,       1907121,          4302,          4295,          4256,             0,             0,        858965,          2090,          7910,          7272,          2445,          2645,          2820,          4349,          3711,          1256,          1431,          1662,       2164660
540000, 1455604418520048257,             0,       1721482,       1950449,          4573,          4569,          4560,             0,             0,        854392,          1598,          8402,          7748,          2582,          2806,          3014,          4591,          3937,          1319,          1539,          1733,       2235167
550000, 1455604424077091611,             0,       1143183,       1796821,          3234,          3232,          3216,             0,             0,        851158,          4058,          5942,          5495,          1820,          2022,          2100,          3279,          2832,           963,          1084,          1232,       2033759
560000, 1455604430534558137,             0,       2173822,       1721663,          3681,          3696,          3652,             0,             0,        847477,          3179,          6821,          6347,          2167,          2265,          2389,          3753,          3279,          1075,          1260,          1418,       1973351
570000, 1455604435189230107,             0,       1070190,       1786671,          2544,          2539,          2524,             0,             0,        844933,          5344,          4656,          4320,          1432,          1558,          1666,          2571,          2235,           750,           849,           972,       2016568
580000, 1455604440646909979,             0,       1422537,       1922844,          3153,          3157,          3150,             0,             0,        841780,          4127,          5873,          5431,          1817,          1925,          2131,          3220,          2778,           945,          1056,          1219,       2259212
590000, 1455604446244638389,             0,       2326658,       3370366,          4263,          4256,          4242,             0,             0,        837517,          2366,          7634,          6962,          2351,          2542,          2741,          4205,          3533,          1147,          1438,          1620,       3687670
600000, 1455604451205235395,             0,       2614358,       2810887,          3944,          3952,          3913,             0,             0,        833573,          2738,          7262,          6532,          2144,          2448,          2670,          3966,          3236,          1097,          1328,          1541,       3190332
610000, 1455604456444096549,             0,       2209868,       2663021,          3679,          3668,          3655,             0,             0,        829894,          3380,          6620,          6067,          2013,          2215,          2392,          3628,          3075,          1025,          1200,          1403,       2925592
620000, 1455604462029553687,             0,       1579228,       2219799,          3820,          3829,          3792,             0,             0,        826074,          3116,          6884,          6282,          2138,          2262,          2484,          3799,          3197,          1044,          1292,          1463,       2502449
630000, 1455604466550942033,             0,       1480034,       2829751,          3171,          3159,          3152,             0,             0,        822903,          4384,          5616,          5084,          1719,          1847,          2050,          3105,          2573,           864,          1028,          1213,       3130394
640000, 1455604470620924955,             0,       1371919,       2101389,          2658,          2672,          2645,             0,             0,        820245,          5010,          4990,          4595,          1536,          1662,          1792,          2696,          2301,           759,           916,          1021,       2391577
650000, 1455604476342467457,             0,       1990965,       1996006,          3504,          3490,          3483,             0,             0,        816741,          3468,          6532,          6022,          2025,          2187,          2320,          3553,          3043,           996,          1229,          1328,       2221642
660000, 1455604482470215717,             0,       1886487,       1879647,          3783,          3790,          3776,             0,             0,        812958,          3100,          6900,          6362,          2108,          2287,          2505,          3798,          3260,          1079,          1271,          1448,       2152152
670000, 1455604487610547183,             0,       1887628,       2235417,          3175,          3168,          3136,             0,             0,        809783,          4259,          5741,          5294,          1800,          1890,          2051,          3185,          2738,           903,          1083,          1199,       2483922
680000, 1455604492644682756,             0,       2326678,       2285613,          3414,          3424,          3400,             0,             0,        806369,          3852,          6148,          5687,          1904,          2066,          2178,          3388,          2927,           977,          1141,          1270,       2586395
690000, 1455604499488462107,             0,       2022742,       2291067,          3996,          4000,          3983,             0,             0,        802373,          2825,          7175,          6606,          2171,          2389,          2615,          3985,          3416,          1131,          1351,          1503,       2635638
700000, 1455604505236540636,             0,       1991687,       2650783,          4285,          4273,          4249,             0,             0,        798088,          2330,          7670,          6924,          2351,          2557,          2762,          4212,          3466,          1150,          1404,          1658,       3028874
710000, 1455604509892855102,             0,       1602561,       3266008,          3526,          3535,          3520,             0,             0,        794562,          3634,          6366,          5792,          1919,          2113,          2334,          3531,          2957,           973,          1207,          1351,       3778055
720000, 1455604518488949599,             0,       1648908,       2406024,          5385,          5376,          5343,             0,             0,        789177,           314,          9686,          8882,          2979,          3215,          3492,          5324,          4520,          1503,          1781,          2040,       2834019
730000, 1455604527276427386,             0,       1678173,       2170489,          5427,          5430,          5393,             0,             0,        783750,            70,          9930,          9034,          3068,          3289,          3573,          5414,          4518,          1522,          1796,          2096,       2479615
740000, 1455604536036944931,             0,       1493160,       2101722,          5457,          5465,          5428,             0,             0,        778293,            52,          9948,          9086,          3059,          3269,          3620,          5447,          4585,          1531,          1796,          2120,       2376389
750000, 1455604546041711651,             0,       1302627,       1786943,          5472,          5473,          5446,             0,             0,        772821,            37,          9963,          9195,          3059,          3370,          3534,          5431,          4663,          1534,          1829,          2068,       2077209
760000, 1455604555905953315,             0,       1005676,       1739432,          5392,          5379,          5350,             0,             0,        767429,            36,          9964,          9195,          3087,          3325,          3552,          5486,          4717,          1579,          1799,          2108,       1985705
770000, 1455604564300804158,             0,       1144148,       2139609,          5296,          5308,          5270,             0,             0,        762133,           225,          9775,          8920,          3021,          3234,          3520,          5333,          4478,          1468,          1804,          2061,       2463141
780000, 1455604572490567617,             0,       1572778,       2527576,          5758,          5746,          5721,             0,             0,        756375,            50,          9950,          9001,          2986,          3313,          3651,          5534,          4585,          1543,          1822,          2169,       2945245
790000, 1455604582632145214,             0,       1231104,       1820061,          5540,          5551,          5521,             0,             0,        750835,            36,          9964,          9217,          3053,          3371,          3540,          5452,          4705,          1569,          1826,          2057,       2113720
800000, 1455604592991188030,             0,       1150732,       1827950,          5565,          5552,          5520,             0,             0,        745270,            51,          9949,          9179,          3069,          3317,          3563,          5471,          4701,          1566,          1827,          2078,       2099534
810000, 1455604602935277118,             0,       1437766,       2182133,          5588,          5600,          5568,             0,             0,        739682,            92,          9908,          9091,          3053,          3307,          3548,          5459,          4642,          1551,          1818,          2090,       2504372
820000, 1455604612175589667,             0,       1118495,       2490647,          5709,          5703,          5669,             0,             0,        733973,            41,          9959,          9072,          3078,          3313,          3568,          5579,          4692,          1578,          1841,          2160,       2828331
830000, 1455604621389191001,             0,       2193109,       1926578,          4948,          4953,          4921,             0,             0,        729025,          1124,          8876,          8181,          2731,          2943,          3202,          4887,          4192,          1387,          1655,          1845,       2173938
840000, 1455604629087990464,             0,       2188773,      18844513,          5868,          5872,          5835,             0,             0,        723157,           398,          9602,          8638,          2868,          3199,          3535,          5382,          4418,          1463,          1819,          2100,      20599084
850000, 1455604636113007934,             0,       1481025,       2236959,          4363,          4352,          4327,             0,             0,        718794,          2343,          7657,          7024,          2331,          2578,          2748,          4262,          3629,          1194,          1434,          1634,       2530264
860000, 1455604664664454974,             0,        752493,       2409668,          3765,          3764,          3744,             0,             0,        715029,          3984,          6016,          5477,          1830,          1999,          2187,          3232,          2693,           905,          1064,          1263,       2894847
870000, 1455604724686690587,             0,        479175,       1091444,          3680,          3676,          3648,             0,             0,        711349,          3978,          6022,          5622,          1903,          1992,          2127,          2786,          2386,           796,           924,          1066,       1451014
880000, 1455604818650662206,             0,        353974,       6584842,          4776,          4784,          4768,             0,             0,        706573,          1542,          8458,          8035,          2651,          2868,          2939,          3950,          3527,          1193,          1302,          1455,      11712431
890000, 1455604904585994901,             0,     293258071,     547307371,         12036,         12032,         11952,             0,             0,        694537,           925,          9075,          7360,          2481,          3030,          3564,          4796,          3081,          1050,          1603,          2143,     843404343
900000, 1455605014596901660,             0,        402153,        956039,          5252,          5264,          5229,             0,             0,        689285,          1193,          8807,          8287,          2765,          2964,          3078,          3911,          3391,          1170,          1281,          1460,       1278136
910000, 1455605083872990626,             0,        528092,       1226669,          4184,          4181,          4163,             0,             0,        685101,          2787,          7213,          6833,          2309,          2393,          2511,          3267,          2887,           963,          1091,          1213,       1565983
920000, 1455605185059347006,             0,        467883,       1763290,          5475,          5467,          5440,             0,             0,        679626,          1024,          8976,          8439,          2865,          3042,          3069,          3916,          3379,          1110,          1300,          1506,       2774288
930000, 1455605284204909886,             0,        410330,        790274,          4656,          4656,          4624,             0,             0,        674970,          1636,          8364,          7976,          2666,          2816,          2882,          3575,          3187,          1082,          1205,          1288,       1070438
940000, 1455605308473786907,             0,        415348,       2879843,          1461,          1472,          1460,             0,             0,        673509,          7510,          2490,          2367,           779,           826,           885,          1139,          1016,           335,           372,           432,       3718581
950000, 1455605337699639094,             0,        326135,       1209232,          1562,          1552,          1548,             0,             0,        671947,          7522,          2478,          2332,           799,           821,           858,          1076,           930,           304,           354,           418,       1651515
960000, 1455605371104397603,             0,        306382,        912795,          1846,          1856,          1824,             0,             0,        670101,          6943,          3057,          2892,           969,          1019,          1069,          1388,          1223,           395,           478,           515,       1314459
970000, 1455605421697671459,             0,        417764,     210046426,          7538,          7536,          7512,             0,             0,        662563,          5053,          4947,          3824,          1249,          1632,          2066,          2783,          1660,           553,           921,          1309,     346374719
980000, 1455605482817478171,             0,        377952,       5169854,          3582,          3584,          3549,             0,             0,        658981,          3832,          6168,          5813,          1939,          2080,          2149,          2934,          2579,           856,           984,          1094,       6309475
990000, 1455605530026357310,             0,        452672,       1099014,          2720,          2708,          2699,             0,             0,        656261,          5261,          4739,          4481,          1540,          1557,          1642,          2214,          1956,           645,           737,           832,       1418287
1000000, 1455605600732618743,             0,        448147,       1346038,          4053,          4062,          4048,             0,             0,        652208,          2976,          7024,          6637,          2201,          2320,          2503,          3304,          2917,           974,          1094,          1236,       1745627
1010000, 1455605674824546012,             0,        795575,       1691064,          5787,          5790,          5753,             0,             0,        646421,          1038,          8962,          8287,          2776,          2989,          3197,          4465,          3790,          1244,          1538,          1683,       2071571
1020000, 1455605700073453083,             0,        218193,       3766220,          1824,          1824,          1802,             0,             0,        644597,          7563,          2437,          2201,           728,           807,           902,          1193,           957,           314,           398,           481,       5009237
1030000, 1455605762649871131,             0,        431672,       2487151,          4994,          4992,          4973,             0,             0,        639603,          2056,          7944,          7430,          2437,          2666,          2841,          3912,          3398,          1094,          1300,          1518,       2926020
1040000, 1455605819751022363,             0,        240862,       1089464,          3550,          3552,          3535,             0,             0,        636053,          4542,          5458,          5081,          1714,          1819,          1925,          2468,          2091,           676,           833,           959,       1522689
1050000, 1455605860348191038,             0,        331588,       6563431,          3072,          3072,          3053,             0,             0,        632981,          5294,          4706,          4364,          1435,          1593,          1678,          2224,          1882,           615,           740,           869,       8856761
1060000, 1455605925711661118,             0,        641362,      14628946,          6213,          6208,          6180,             0,             0,        626768,          3112,          6888,          6032,          2019,          2275,          2594,          3587,          2731,           902,          1178,          1507,      22406209
1070000, 1455605978427442140,             0,        781014,       7902573,          6315,          6319,          6259,             0,             0,        620453,          3036,          6964,          6125,          2031,          2320,          2613,          3506,          2667,           924,          1145,          1437,      11637368
the 0 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 0 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 1 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 1 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 2 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 2 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 3 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 3 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 4 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 4 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 5 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 5 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 6 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 6 channel, 1 chip, 0 die, 0 plane has :             0 erase operations
the 7 channel, 0 chip, 0 die, 0 plane has :             0 erase operations
the 7 channel, 1 chip, 0 die, 0 plane has :             0 erase operations


---------------------------statistic data---------------------------
min lsn:          7406
max lsn:        -34060
read count:       2762679
program count:       2810611                        include the flash write count leaded by read requests
erase count:             0
direct erase count:             0
total page move count:             0
read request count:        286622
write request count:        783379
read request average size:     58.523060
write request average size:     15.187361
average response time: 11595861
read request average response time: 1789407
write request average response time: 15183837
large write request average response time:        23395454
erase:             0
enter hard_th count: 0
soft_threshold cold count: 0
