parameter file: page.parameters
trace file: ./trace/1615_1.csv
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 1;
plane number = 1;
block number = 512;
page number = 512;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 0;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;      #快速gc
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;   #data reorganize
dr_cycle = 7;
#时间设置
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users(op)
gc threshold=0.35;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=1;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=2;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000, 1455602464808983750,             0,       1533341,       5282864,        157636,        157694,        156743,             0,             0,       1240465,          2256,          7743,          4019,          1339,          2230,          4174,          4744,          1020,           347,          1231,          3166,       6202256
20000, 1455602514627286753,             0,       1167720,       7188691,          7213,          7295,          7214,             0,             0,       1233252,          1446,          8554,          4390,          1439,          2473,          4642,          5245,          1081,           373,          1373,          3499,       8170620
30000, 1455602557820497502,             0,       2500860,      10698914,          6631,          6705,          6633,             0,             0,       1226621,          2773,          7227,          3739,          1239,          2058,          3930,          4423,           935,           308,          1098,          3017,      13938131
40000, 1455602622000133697,             0,        628881,       6199025,          5715,          5786,          5715,             0,             0,       1220906,          2735,          7265,          3887,          1312,          2081,          3872,          4210,           832,           302,          1064,          2844,       6721076
50000, 1455602705131009726,             0,        908232,       5839840,          7027,          7114,          7031,             0,             0,       1213879,          1090,          8910,          4709,          1556,          2528,          4826,          5217,          1016,           329,          1294,          3594,       6680850
60000, 1455602766286701726,             0,        639136,       6115160,          6604,          6678,          6600,             0,             0,       1207275,          2850,          7150,          3554,          1218,          1945,          3987,          4390,           794,           274,          1038,          3078,       7295037
70000, 1455602833417480987,             0,        490825,       6820497,          5834,          5903,          5834,             0,             0,       1201441,          2198,          7802,          4362,          1429,          2316,          4057,          4485,          1045,           342,          1201,          2942,       7695874
80000, 1455602892610378011,             0,        521196,       4660251,          3805,          3850,          3804,             0,             0,       1197636,          4623,          5377,          3055,          1020,          1613,          2744,          2992,           670,           216,           845,          1931,       5541723
90000, 1455602941353788955,             0,        511154,       5014363,          3870,          3915,          3869,             0,             0,       1193766,          4562,          5438,          3216,          1073,          1693,          2672,          2929,           707,           225,           846,          1858,       6028038
100000, 1455603015213349534,             0,        741854,       4644308,          5668,          5736,          5671,             0,             0,       1188098,          2369,          7631,          4289,          1409,          2245,          3977,          4274,           932,           312,          1131,          2831,       5549378
110000, 1455603075417419454,             0,        989488,       4877386,          5970,          6043,          5969,             0,             0,       1182128,          2502,          7498,          3933,          1331,          2134,          4033,          4443,           878,           296,          1112,          3035,       5817476
120000, 1455603094689595582,             0,        906417,       5498708,          5179,          5235,          5178,             0,             0,       1176949,          1381,          8619,          5549,          1898,          2692,          4029,          4240,          1170,           384,          1253,          2603,       6381540
130000, 1455603112026299190,             0,       1096499,       5021620,          4587,          4640,          4589,             0,             0,       1172362,          1744,          8256,          5204,          1720,          2743,          3793,          4371,          1319,           430,          1429,          2512,       5571556
140000, 1455603195411373982,             0,        484729,       5858575,          4144,          4193,          4141,             0,             0,       1168218,          3129,          6871,          4374,          1443,          2191,          3237,          3502,          1005,           331,          1080,          2091,       6812828
150000, 1455603252694260006,             0,        572886,       6172935,          4396,          4445,          4394,             0,             0,       1163822,          3098,          6902,          4367,          1455,          2183,          3264,          3505,           970,           328,          1060,          2117,       7096764
160000, 1455603339625599134,             0,        572534,       3946973,          4065,          4111,          4069,             0,             0,       1159757,          2916,          7084,          4615,          1521,          2319,          3244,          3464,           995,           328,          1115,          2021,       4685519
170000, 1455603420076940163,             0,       1984899,       7861897,          5013,          5079,          5011,             0,             0,       1154744,          2463,          7537,          4763,          1545,          2457,          3535,          3832,          1058,           348,          1188,          2296,      10744049
180000, 1455603517205862590,             0,        754710,      10049629,          6298,          6374,          6302,             0,             0,       1148446,          1952,          8048,          5063,          1709,          2514,          3825,          4115,          1130,           359,          1203,          2553,      11996007
190000, 1455603586979814465,             0,        462497,       4551000,          3650,          3689,          3646,             0,             0,       1144796,          3946,          6054,          3922,          1271,          1966,          2817,          3007,           875,           296,           958,          1753,       5351194
200000, 1455603640093844894,             0,        557485,       5488556,          2978,          3012,          2978,             0,             0,       1141818,          5239,          4761,          3026,          1003,          1520,          2238,          2456,           721,           224,           773,          1459,       6583296
210000, 1455603700037484638,             0,        528706,       5383569,          4901,          4962,          4904,             0,             0,       1136917,          1794,          8206,          5182,          1735,          2639,          3832,          4266,          1242,           429,          1308,          2529,       6242829
220000, 1455603785223225790,             0,        373967,       5356430,          4072,          4116,          4070,             0,             0,       1132845,          3659,          6341,          4030,          1349,          2033,          2959,          3271,           960,           315,          1024,          1932,       6823124
230000, 1455603858465935262,             0,        284020,       5033101,          3563,          3604,          3563,             0,             0,       1129282,          4380,          5620,          3624,          1219,          1798,          2603,          2817,           821,           275,           820,          1722,       6339701
240000, 1455603959374340891,             0,        638783,       6625058,          5444,          5507,          5443,             0,             0,       1123838,          1321,          8679,          5548,          1831,          2790,          4058,          4455,          1324,           456,          1379,          2620,       7868192
250000, 1455604071923019547,             0,        474751,       4089730,          4937,          5001,          4940,             0,             0,       1118901,          1970,          8030,          5190,          1710,          2609,          3711,          3918,          1078,           348,          1191,          2379,       4934968
260000, 1455604180187829662,           432,       3992067,     105772387,         56963,         57629,         56960,             0,        155775,       1100034,          1544,          8456,          5552,          1865,          2681,          3910,          4098,          1194,           430,          1233,          2435,     136111252
270000, 1455604299046505537,           566,       1994233,      48922941,         25772,         26082,         25775,             0,        217462,       1085652,           962,          9038,          5697,          1874,          2918,          4246,          4601,          1260,           412,          1448,          2741,      60499504
280000, 1455604386757290950,           775,       1518633,     110698020,         40022,         40489,         40022,             0,        319955,       1063395,          2878,          7122,          4338,          1450,          2169,          3503,          3737,           953,           316,          1018,          2403,     138668979
290000, 1455604487322391148,           845,        596866,      24549730,         15528,         15715,         15530,             0,        353610,       1053817,          3155,          6845,          4331,          1433,          2182,          3230,          3435,           921,           303,          1037,          2095,      27927136
300000, 1455604591961390270,          1068,       6013340,     100868566,         41275,         41757,         41273,             0,        460387,       1031497,          1955,          8045,          5045,          1691,          2503,          3851,          4137,          1137,           358,          1225,          2554,     116433682
310000, 1455604704481342531,          1315,       1483264,      76926149,         45982,         46519,         45980,             0,        579919,       1006510,          1358,          8642,          5314,          1762,          2707,          4173,          4556,          1228,           436,          1292,          2828,      88489665
320000, 1455604813539896766,          1534,       2409029,      73823877,         39354,         39818,         39350,             0,        685094,        985771,          2730,          7270,          4720,          1590,          2312,          3368,          3580,          1030,           327,          1098,          2155,      80956750
330000, 1455604930942952350,          1743,       2622352,      60860614,         37309,         37745,         37310,             0,        781053,        966142,          1089,          8911,          5622,          1889,          2843,          4179,          4549,          1260,           392,          1434,          2723,      72644452
340000, 1455605010655166110,          1978,      18375647,     107850016,         43554,         44068,         43554,             0,        893214,        942478,          2606,          7394,          4385,          1449,          2236,          3709,          4014,          1005,           317,          1113,          2584,     129100555
