parameter file: page.parameters
trace file: ./trace/1615_0.csv
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 1;
plane number = 1;
block number = 512;
page number = 512;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 0;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;      #快速gc
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;   #data reorganize
dr_cycle = 7;
#时间设置
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users(op)
gc threshold=0.35;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=1;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=2;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000, 1455602454581760822,             0,       1047337,      10757878,        287974,        288041,        286327,             0,             0,       1110127,          2486,          7513,          4261,          1400,          2240,          3873,          4234,           982,           320,          1120,          2794,      14782294
20000, 1455602507949274270,             0,        836205,       6914936,          5733,          5794,          5729,             0,             0,       1104394,          1779,          8221,          5108,          1716,          2549,          3956,          4183,          1070,           354,          1186,          2643,       8446033
30000, 1455602544934984377,             0,        991714,       4141116,          2703,          2735,          2705,             0,             0,       1101691,          5560,          4440,          2855,           947,          1400,          2093,          2136,           551,           192,           624,          1320,       4953192
40000, 1455602572390877552,             0,       1209328,       4099148,          1483,          1503,          1485,             0,             0,       1100208,          7462,          2538,          1704,           558,           807,          1173,          1157,           323,           117,           349,           691,       4842754
50000, 1455602597432890010,             0,       1281674,       3926539,          1341,          1355,          1341,             0,             0,       1098867,          7627,          2373,          1592,           511,           767,          1095,          1029,           248,            80,           317,           632,       4741004
60000, 1455602661662704127,             0,        826403,     207161236,         12933,         13092,         12932,             0,             0,       1085934,          1224,          8776,          4855,          1581,          2347,          4848,          4816,           895,           313,           966,          3537,     307236240
70000, 1455602714535147089,             0,      12990053,     206929742,         10674,         10794,         10673,             0,             0,       1075260,          2971,          7029,          3723,          1258,          1747,          4024,          4035,           729,           250,           756,          3029,     294250194
