parameter file: page.parameters
trace file: ./trace/web_0.csv
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 1;
plane number = 1;
block number = 512;
page number = 512;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 0;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;      #快速gc
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;   #data reorganize
dr_cycle = 7;
#时间设置
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users(op)
gc threshold=0.35;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=1;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=2;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000,      48665948014,             0,       2721066,       6662800,        321664,        321715,        319813,             0,             0,       1076437,           279,          9720,          5134,          1707,          3059,          4954,          6317,          1731,           555,          1928,          3834,       6956684
20000,      82300174319,             0,     638263400,     349169827,          8325,          8427,          8325,             0,             0,       1068112,          1972,          8028,          3864,          1273,          2224,          4531,          5332,          1168,           372,          1332,          3628,     331151326
30000,     101411209201,             0,     662690295,    1093690590,          4268,          4314,          4268,             0,             0,       1063844,          2070,          7930,          4863,          1592,          2543,          3795,          4287,          1220,           404,          1320,          2563,     865300671
40000,     113979420188,             0,       8974513,     232576904,          3459,          3503,          3460,             0,             0,       1060385,          6080,          3920,          1952,           662,          1110,          2148,          2597,           629,           207,           691,          1699,     261177795
50000,     132620841227,             0,      49510109,      32622294,          2686,          2716,          2687,             0,             0,       1057699,          5871,          4129,          2289,           738,          1355,          2036,          2564,           724,           237,           844,          1483,      27263784
60000,     134186200842,             0,     753091544,     737930587,           915,           927,           913,             0,             0,       1056784,          8576,          1424,           831,           264,           442,           718,           826,           233,            80,           253,           493,     804942905
70000,     134800261692,             0,    1123257103,    1450598530,           537,           544,           540,             0,             0,       1056247,          9310,           690,           403,           126,           231,           333,           423,           136,            43,           134,           246,    1491858521
80000,     137285621867,             0,    1557499018,    2119756023,           523,           527,           520,             0,             0,       1055724,          8939,          1061,           510,           171,           325,           565,           760,           209,            69,           224,           467,   -2068922927
90000,     139555702322,             0,    3602223792,    2971981204,            69,            72,            73,             0,             0,       1055655,          9874,           126,            81,            28,            34,            64,            66,            21,             7,            20,            39,   -1307191820
100000,     141348206757,             0,    4630016341,    4112221424,           874,           886,           870,             0,             0,       1054781,          8700,          1300,           852,           279,           422,           599,           635,           187,            61,           206,           368,     -34193860
110000,     178308078738,            62,    1105474872,     309826271,         11758,         11893,         11758,             0,         16751,       1049669,          1023,          8977,          4702,          1542,          2825,          4610,          5806,          1531,           514,          1760,          3532,     332867221
120000,     225581438853,           253,       5943699,     105965280,         28417,         28751,         28417,             0,         83288,       1037487,           313,          9687,          5158,          1724,          3023,          4940,          6205,          1676,           549,          1870,          3786,     123248565
130000,     251984786838,           363,       8367694,     116596378,         16629,         16825,         16629,             0,        122118,       1030208,          3873,          6127,          3305,          1086,          1920,          3121,          3819,           997,           327,          1175,          2317,     134769551
140000,     275502357400,           618,      56678753,     408775661,         41798,         42288,         41798,             0,        235556,       1010085,          4870,          5130,          2673,           887,          1595,          2648,          3321,           864,           272,           983,          2066,     467936013
150000,     302853524710,           724,    1268335386,     747933695,         24046,         24331,         24048,             0,        282627,        995049,          1874,          8126,          3402,          1150,          2077,          4899,          5777,          1053,           347,          1302,          4128,     904246692
160000,     348180113243,          1026,      54710942,     308474076,         52315,         52930,         52313,             0,        417831,        968404,           332,          9668,          5076,          1705,          2956,          5007,          6190,          1598,           511,          1830,          3849,     338537134
170000,     396674214972,          1542,       2504525,     565277340,         87200,         88228,         87204,             0,        660732,        925064,            21,          9979,          5020,          1682,          3018,          5279,          6610,          1651,           550,          1879,          4181,     663079592
180000,     446119978495,          1895,       3331542,     295798468,         62603,         63334,         62600,             0,        829458,        892466,           197,          9803,          5215,          1712,          3095,          4996,          6228,          1640,           556,          1886,          3786,     337966077
190000,     494328287473,          2230,       2229078,     270972366,         58249,         58938,         58250,             0,        986916,        862692,            63,          9937,          5274,          1719,          3172,          5046,          6415,          1752,           580,          1990,          3845,     301382743
200000,     533325056178,          2333,       4127002,     113112312,         21977,         22235,         21974,             0,       1034704,        849470,           474,          9526,          5140,          1722,          2990,          4814,          6071,          1685,           567,          1865,          3639,     134756909
210000,     574792578483,          2640,       5429646,     290985957,         52756,         53378,         52760,             0,       1174627,        822809,           902,          9098,          4920,          1636,          2841,          4621,          5832,          1654,           552,          1758,          3522,     325067777
220000,     607350336918,          2899,       7276930,     322069689,         45449,         45962,         45436,             0,       1295302,        799375,          1537,          8463,          4659,          1583,          2625,          4255,          5173,          1369,           474,          1526,          3173,     360705815
230000,     651538180607,          3364,       1963412,     443067736,         79873,         79999,         79465,             0,       1517075,        771755,           140,          9860,          5308,          1800,          3082,          4978,          6269,          1717,           556,          1907,          3806,     495229620
240000,     703322556254,          3907,       3285638,     445022541,         93683,         93675,         93130,             0,       1777739,        770925,            30,          9970,          5233,          1742,          3113,          5115,          6445,          1708,           565,          1958,          3922,     493010107
250000,     753985286725,          4439,       1434322,     442917841,         91643,         91650,         91111,             0,       2032691,        769566,            18,          9982,          5238,          1723,          3158,          5101,          6509,          1765,           579,          1998,          3932,     495435824
260000,     778472606929,          4688,       8773044,     460576891,         44272,         44271,         44014,             0,       2151560,        767873,          4331,          5669,          3011,           997,          1748,          2924,          3609,           951,           319,          1054,          2236,     509321235
270000,     817458240607,          5100,        817202,     457021374,         70415,         70417,         70004,             0,       2345931,        764556,          1067,          8933,          4584,          1514,          2780,          4639,          5774,          1425,           485,          1674,          3615,     506916153
280000,     841801078092,          5313,      11810908,     496040294,         37867,         37864,         37648,             0,       2445613,        762424,          3881,          6119,          3184,          1053,          1870,          3196,          3999,          1064,           358,          1138,          2503,     544374982
290000,     884460901960,          5437,       1365239,     132023199,         25463,         25463,         25311,             0,       2503416,        758165,          1179,          8821,          4729,          1564,          2788,          4469,          5671,          1579,           508,          1734,          3429,     145652112
300000,     893226553393,          5445,       6963614,     192821388,          3732,          3731,          3708,             0,       2506725,        755801,          6825,          3175,          1628,           521,           927,          1727,          2020,           473,           150,           547,          1323,     199751224
310000,     904610970977,          5453,      11560489,      23020818,          3464,          3462,          3441,             0,       2510141,        753705,          6530,          3470,          1938,           666,          1062,          1742,          2111,           579,           193,           619,          1299,      24827216
320000,     956644132459,          5453,        405320,       6387075,          6547,          6552,          6510,             0,       2510141,        747158,            24,          9976,          5198,          1747,          3064,          5165,          6479,          1701,           598,          1892,          3989,       6614236
330000,    1004919564482,          5469,       1410722,      15078044,          8604,          8601,          8557,             0,       2516423,        741290,            70,          9930,          5196,          1716,          3113,          5101,          6449,          1715,           589,          1942,          3918,      15307894
340000,    1025319945882,          5574,    1246808858,    1368980903,         21539,         21542,         21414,             0,       2556967,        737706,          1586,          8414,          4580,          1558,          2277,          4579,          4840,          1006,           342,          1094,          3404,    1192729428
350000,    1060637015519,          5863,       4259327,     222571065,         39717,         39715,         39480,             0,       2662129,        745602,          1484,          8516,          4951,          1662,          2773,          4081,          5074,          1509,           518,          1620,          2936,     248672400
360000,    1081050532966,          5938,      22501668,     111327400,         12571,         12574,         12504,             0,       2690967,        745856,          5421,          4579,          2554,           848,          1504,          2227,          2846,           821,           274,           912,          1660,     128592688
370000,    1081582672821,          5938,     137976616,     227927552,           472,           468,           468,             0,       2690967,        745384,          9444,           556,           369,           125,           186,           245,           264,            77,            26,            87,           151,     229064323
380000,    1082793280766,          5945,     634599873,     718291436,          1574,          1574,          1560,             0,       2693512,        745007,          9017,           983,           594,           192,           289,           502,           514,           125,            34,           124,           356,     786055441
390000,    1083260482926,          5945,    1173442146,    1348049196,           205,           204,           204,             0,       2693512,        744802,          9685,           315,           183,            64,            93,           158,           175,            43,            15,            43,           117,    1384727298
400000,    1083512285666,          5945,    1363706624,    1541516736,            50,            52,            48,             0,       2693512,        744752,          9913,            87,            51,            13,            33,            41,            51,            15,             5,            16,            30,    1583251410
410000,    1084316950346,          5946,    1583093365,    1910451943,           244,           244,           249,             0,       2693909,        744679,          9607,           393,           241,            78,           128,           187,           218,            66,            20,            63,           135,    1988843529
420000,    1085570902791,          5959,    2348274131,    2390999279,          1375,          1375,          1364,             0,       2698652,        745527,          9524,           476,           333,           112,           149,           215,           203,            60,            21,            57,           125,   -1883068207
430000,    1086758927836,          5962,    2921792666,    3361918810,          1565,          1564,          1556,             0,       2699706,        744475,          8580,          1420,          1053,           350,           469,           601,           529,           162,            53,           162,           314,    -854216821
440000,    1088089754160,          5966,    3994684352,    4203959785,          1990,          1991,          1980,             0,       2701322,        743169,          8045,          1955,          1287,           425,           564,           966,           816,           148,            58,           183,           575,     -59943562
450000,    1088874196596,          5967,    4659072018,    5034256913,           682,           683,           675,             0,       2701403,        742658,          9110,           890,           673,           234,           286,           370,           309,            92,            33,            89,           187,     813664441
460000,    1089802741273,          5974,    5159132534,    5442394454,           984,           986,           978,             0,       2703866,        742871,          9011,           989,           576,           194,           304,           491,           600,           187,            62,           177,           361,    1188548613
470000,    1090319075542,          5976,    5295245713,    5764193740,           451,           449,           449,             0,       2704456,        742762,          9808,           192,           128,            37,            62,            93,            91,            27,            11,            27,            53,    1669257836
480000,    1091478459663,          5980,    6063456078,    6185230067,          1226,          1225,          1221,             0,       2705957,        742220,          9123,           877,           561,           204,           251,           422,           409,            93,            35,            99,           275,    1916283243
490000,    1092588656551,          5987,    6784979430,    6932690099,           993,           996,           986,             0,       2708494,        742424,          9394,           606,           348,           117,           178,           311,           336,            78,            21,            92,           223,   -1587560904
500000,    1093546573460,          5993,    7110342705,    7448940074,           893,           891,           891,             0,       2710859,        742557,          9794,           206,           139,            43,            66,            97,            90,            23,             9,            29,            52,   -1007892288
510000,    1095210476727,          5999,    7964262329,    8302750908,          2483,          2480,          2465,             0,       2713230,        741100,          7470,          2530,          1885,           631,           825,          1074,           904,           259,            93,           269,           542,    -304414517
520000,    1095964734606,          6000,    8714984107,    9211685519,           502,           506,           498,             0,       2713705,        740769,          9274,           726,           582,           198,           235,           293,           207,            63,            27,            64,           116,     640100617
530000,    1097185826107,          6006,    9345433305,    9692208890,          1402,          1400,          1398,             0,       2716031,        740393,          8777,          1223,           850,           307,           382,           534,           498,           125,            43,           151,           304,    1213558319
540000,    1098300335857,          6009,    9417170231,   10146056969,          1247,          1249,          1239,             0,       2717435,        739659,          8701,          1299,           860,           283,           386,           630,           543,           104,            28,           141,           374,    1694682927
550000,    1100382432233,          6015,   10695776557,   10720580240,          1299,          1295,          1291,             0,       2719998,        739386,          9391,           609,           353,           116,           189,           304,           334,            78,            26,            99,           209,   -2087654180
560000,    1102177521608,          6030,   12024004074,   11869512921,          2087,          2087,          2068,             0,       2725904,        739864,          9809,           191,           113,            38,            60,            93,           116,            38,            13,            37,            66,    -723974224
570000,    1112310242708,          6126,    6767640562,    4496154836,         16063,         16065,         15977,             0,       2762643,        740217,          4687,          5313,          2890,           956,          1667,          2690,          3280,           857,           282,           984,          2014,     297833616
580000,    1139932965762,          6222,     137733996,     201609071,         19206,         19207,         19092,             0,       2802648,        737427,          3202,          6798,          3253,          1115,          1909,          3774,          4547,          1002,           324,          1203,          3020,     236077652
590000,    1170058748279,          6394,     879806279,     649935667,         30330,         30330,         30153,             0,       2868867,        736509,          1656,          8344,          3626,          1235,          2232,          4877,          5863,          1145,           379,          1448,          4036,     775582296
600000,    1210646587764,          6426,       1677639,      28533959,         10256,         10254,         10192,             0,       2881288,        731725,           508,          9492,          5126,          1677,          3046,          4769,          6078,          1712,           547,          1889,          3642,      32530791
610000,    1253919056028,          6563,       4271873,     192355370,         26231,         26231,         26081,             0,       2935788,        728921,           437,          9563,          4673,          1553,          2811,          5199,          6467,          1577,           524,          1780,          4163,     227712721
620000,    1304127256749,          7326,        697438,      69249508,         21723,         21725,         21598,             0,       2981703,        721797,           194,          9806,          5113,          1746,          3040,          5020,          6426,          1733,           597,          1951,          3878,      73381660
630000,    1354296868888,          7904,       2457576,     144239815,         38256,         38256,         38035,             0,       3076979,        723117,           234,          9766,          5180,          1731,          3076,          4959,          6358,          1772,           586,          1938,          3834,     163225055
640000,    1390937316693,          8191,       4129908,     241981487,         45712,         45710,         45438,             0,       3198495,        726482,          2021,          7979,          4236,          1432,          2485,          4062,          5062,          1319,           455,          1517,          3090,     271328016
650000,    1418543958937,          8461,       9342311,     308793138,         45158,         45158,         44896,             0,       3319046,        727494,          2924,          7076,          3821,          1276,          2187,          3613,          4396,          1141,           369,          1284,          2743,     347455313
660000,    1464228117951,          8796,       5144436,     264990129,         57752,         57750,         57412,             0,       3473119,        727027,           342,          9658,          5214,          1712,          3072,          4874,          6177,          1733,           600,          1871,          3706,     285187631
670000,    1503685688238,          8952,       2762742,     139375132,         29252,         29254,         29085,             0,       3543396,        724451,           936,          9064,          4910,          1628,          2890,          4546,          5721,          1567,           529,          1755,          3437,     152303957
680000,    1553394068408,          8968,       2358838,      13864822,          8619,          8625,          8569,             0,       3550263,        718568,           234,          9766,          5182,          1741,          3073,          4952,          6377,          1793,           613,          1953,          3811,      14194567
690000,    1584144928014,          8992,       6763167,      33377873,          7269,          7266,          7221,             0,       3559692,        715403,          3560,          6440,          3490,          1149,          2066,          3225,          4012,          1062,           353,          1242,          2417,      30707955
700000,    1605722064559,          8992,      17055210,       8898317,          2987,          2988,          2974,             0,       3559692,        712416,          5276,          4724,          2586,           895,          1453,          2376,          2937,           799,           290,           857,          1790,       8824599
710000,    1652395039530,         10280,       2588025,      57354593,         17407,         17403,         17301,             0,       3593346,        701817,           371,          9629,          5173,          1689,          3090,          4850,          6157,          1701,           547,          1904,          3706,      64867193
720000,    1700684637451,         11032,       4351774,     314945829,         63854,         63856,         63488,             0,       3766756,        670401,           220,          9780,          5229,          1734,          3089,          4957,          6251,          1700,           579,          1895,          3777,     353441865
