parameter file: page.parameters
trace file: ./trace/web_0.csv
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 1;
plane number = 1;
block number = 512;
page number = 512;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 0;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;      #快速gc
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;   #data reorganize
dr_cycle = 7;
#时间设置
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users(op)
gc threshold=0.35;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=2;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000,      48660358072,             0,       1248261,       2854136,        321695,        321681,        319808,             0,             0,       1076406,           279,          9720,          8241,          2748,          3309,          3663,          6317,          4838,          1600,          2144,          2573,       2923774
20000,      82513541373,             0,     577769769,     354631495,          8330,          8340,          8285,             0,             0,       1068076,          1972,          8028,          6386,          2122,          2708,          3198,          5559,          3917,          1300,          1862,          2397,     390420658
30000,     101411209479,             0,     706844233,    1108572768,          4343,          4331,          4307,             0,             0,       1063733,          2062,          7938,          7245,          2456,          2646,          2836,          4068,          3375,          1109,          1346,          1613,     771935280
40000,     113976533885,             0,       4641213,     234805767,          3472,          3486,          3459,             0,             0,       1060261,          6088,          3912,          3331,          1124,          1317,          1471,          2588,          2007,           691,           858,          1039,     250110140
50000,     132592195321,             0,      16729026,      19658276,          2576,          2572,          2566,             0,             0,       1057685,          6018,          3982,          3479,          1140,          1333,          1509,          2550,          2047,           682,           862,          1006,      18843350
60000,     133333640387,             0,     274875032,     622683966,           595,           596,           588,             0,             0,       1057090,          9033,           967,           917,           302,           326,           339,           550,           500,           162,           187,           201,     633417868
70000,     134082180627,             0,     350885739,     949650724,           728,           728,           734,             0,             0,       1056362,          8840,          1160,          1097,           359,           393,           408,           683,           620,           194,           234,           255,     958943164
80000,     134649704532,             0,     179589278,    1151609776,           203,           203,           203,             0,             0,       1056159,          9752,           248,           223,            78,            74,            96,           168,           143,            47,            55,            66,    1157848617
90000,     135071545001,             0,     168828963,    1637349161,            97,            94,            76,             0,             0,       1056062,          9859,           141,           133,            50,            52,            39,            97,            89,            34,            36,            27,    1649892778
100000,     138186178057,             0,     108066073,     696072073,          1417,          1425,          1414,             0,             0,       1054645,          7660,          2340,          2129,           749,           747,           844,          1382,          1171,           378,           448,           556,     727791346
110000,     178111007238,             0,       1511059,       4549209,          6304,          6301,          6272,             0,             0,       1048341,          1131,          8869,          7503,          2530,          2922,          3417,          5656,          4290,          1453,          1878,          2325,       4684839
120000,     225580335043,             0,       3538624,       3014111,          6311,          6307,          6272,             0,             0,       1042030,           313,          9687,          8222,          2717,          3235,          3735,          6199,          4734,          1555,          2063,          2581,       3159024
130000,     251981937485,             0,       2975303,       7748860,          4073,          4073,          4048,             0,             0,       1037957,          3670,          6330,          5475,          1813,          2162,          2355,          3923,          3068,          1017,          1336,          1570,       7564428
140000,     275210926153,             0,      17806162,      15418400,          3514,          3519,          3503,             0,             0,       1034443,          5072,          4928,          4156,          1386,          1607,          1935,          3226,          2454,           807,          1054,          1365,      20450047
150000,     302853970053,             0,    1069391926,     646995031,          8795,          8792,          8736,             0,             0,       1025648,          1875,          8125,          6519,          2179,          2730,          3216,          5770,          4164,          1378,          1944,          2448,     773158785
160000,     347866040575,             0,       3162206,      47444829,          7779,          7779,          7738,             0,             0,       1017869,           332,          9668,          8005,          2702,          3261,          3705,          6383,          4720,          1547,          2168,          2668,      68276988
170000,     396279873542,             0,        289811,      67389321,          6584,          6586,          6535,             0,             0,       1011285,            21,          9979,          8458,          2830,          3312,          3837,          6427,          4906,          1614,          2136,          2677,      63962209
180000,     446114458015,             0,       2127143,       3865663,          6307,          6307,          6288,             0,             0,       1004978,           197,          9803,          8387,          2798,          3226,          3779,          6217,          4801,          1593,          2064,          2560,       3401912
190000,     493901494933,             0,       1139697,       2773301,          6429,          6430,          6368,             0,             0,        998549,            63,          9937,          8526,          2828,          3292,          3817,          6425,          5014,          1669,          2111,          2645,       2792514
200000,     532814640171,             0,       1370587,       5347438,          6095,          6083,          6064,             0,             0,        992454,           474,          9526,          8136,          2682,          3149,          3695,          6062,          4672,          1583,          1994,          2485,       5487603
210000,     574784098322,             0,       1953197,       3506142,          5969,          5973,          5936,             0,             0,        986485,           902,          9098,          7795,          2573,          3043,          3482,          5832,          4529,          1487,          1970,          2375,       3496963
220000,     606919201036,             0,       2130623,      22982245,          5590,          5593,          5560,             0,             0,        980895,          1526,          8474,          7399,          2460,          2851,          3163,          5203,          4128,          1389,          1731,          2083,      20659980
230000,     651113092355,             0,        546641,       4943615,          6327,          6326,          6296,             0,             0,        974568,           151,          9849,          8455,          2780,          3282,          3787,          6245,          4851,          1605,          2069,          2571,       4700100
240000,     702751369209,             0,        522117,       2406647,          6483,          6491,          6438,             0,             0,        968085,            30,          9970,          8481,          2800,          3312,          3858,          6444,          4955,          1648,          2148,          2648,       2443316
250000,     753557641654,             0,        535732,       2497217,          6519,          6512,          6490,             0,             0,        961566,            18,          9982,          8519,          2805,          3319,          3858,          6512,          5049,          1687,          2152,          2673,       2521589
260000,     778108990684,             0,       5138085,      18392973,          4153,          4152,          4120,             0,             0,        957413,          4330,          5670,          4754,          1557,          1882,          2231,          3677,          2761,           904,          1203,          1570,      21945568
270000,     817457769787,             0,        706351,      32768482,          6016,          6023,          5990,             0,             0,        951397,           875,          9125,          7891,          2648,          3046,          3431,          5819,          4585,          1523,          1971,          2325,      31851304
280000,     841352231620,             0,       4542775,      69370974,          4375,          4369,          4354,             0,             0,        947022,          4074,          5926,          5111,          1703,          1944,          2279,          3884,          3069,          1022,          1307,          1555,      71919183
290000,     884460363560,             0,        523759,       2619696,          5719,          5712,          5680,             0,             0,        941303,          1179,          8821,          7533,          2533,          2954,          3334,          5664,          4376,          1465,          1873,          2326,       2648866
300000,     893226097721,             0,       4029799,     126566291,          2623,          2635,          2608,             0,             0,        938680,          6827,          3173,          2713,           925,          1078,          1170,          2017,          1557,           513,           682,           822,     126296042
310000,     904610211361,             0,       5807822,       5819867,          2323,          2318,          2304,             0,             0,        936357,          6528,          3472,          2938,           991,          1156,          1325,          2114,          1580,           508,           710,           896,       6073885
320000,     956643077819,             0,        281429,       2403848,          6552,          6551,          6512,             0,             0,        929805,            24,          9976,          8442,          2839,          3305,          3832,          6480,          4946,          1622,          2186,          2672,       2423311
330000,    1004911740297,             0,        771694,       2830501,          6504,          6512,          6469,             0,             0,        923301,            70,          9930,          8501,          2898,          3281,          3751,          6447,          5018,          1723,          2115,          2609,       2765037
340000,    1025317577417,             0,    1190823410,    1242462586,          8000,          8000,          7948,             0,             0,        915301,          1586,          8414,          7143,          2371,          2795,          3248,          4842,          3571,          1232,          1608,          2002,     996252516
350000,    1060273674103,             0,       2477351,       9717886,          4912,          4905,          4879,             0,             0,        910389,          1482,          8518,          7540,          2447,          2884,          3187,          5080,          4102,          1379,          1694,          2007,       8969208
360000,    1080946883282,             0,       2603595,       2760223,          2591,          2585,          2576,             0,             0,        907798,          5470,          4530,          3959,          1282,          1537,          1711,          2809,          2238,           743,           963,          1103,       2922365
370000,    1081403995260,             0,       7123591,     167271383,           240,           239,           240,             0,             0,        907558,          9649,           351,           333,           119,           118,           114,           213,           195,            71,            68,            74,     161149458
380000,    1081904891105,             0,     106028379,     414551160,           434,           442,           437,             0,             0,        907124,          9434,           566,           523,           168,           202,           196,           296,           253,            88,            98,           110,     414688032
390000,    1082387220527,             0,     343978994,     854245522,           394,           392,           393,             0,             0,        906730,          9651,           349,           298,            99,           108,           142,           195,           144,            56,            61,            78,     821442756
400000,    1082588407760,             0,     470414720,    1156574893,            62,            60,            62,             0,             0,        906668,          9887,           113,           108,            33,            38,            42,            47,            42,            16,            13,            18,    1163765912
410000,    1083095252540,             0,     531243911,    1495385559,           105,           110,           108,             0,             0,        906563,          9818,           182,           177,            55,            61,            66,           109,           104,            34,            41,            34,    1501126788
420000,    1083674855015,             0,     651801508,    1674636223,           357,           356,           357,             0,             0,        906206,          9354,           646,           623,           202,           215,           229,           334,           311,           111,           106,           117,    1677967315
430000,    1084532178530,             0,     992057596,    1340939223,           954,           954,           935,             0,             0,        905252,          8128,          1872,          1809,           593,           631,           648,           728,           665,           239,           233,           256,    1351807692
440000,    1085696172980,             0,    1768289742,    1896426183,          1541,          1543,          1545,             0,             0,        903711,          7839,          2161,          2015,           646,           776,           739,           908,           762,           260,           300,           348,    1878515342
450000,    1086385355805,             0,    2212924582,    2617367714,           446,           444,           444,             0,             0,        903265,          9184,           816,           788,           246,           283,           287,           294,           266,            86,           102,           106,   -1652909668
460000,    1086847593285,             0,    2408556839,    3005722386,           236,           236,           235,             0,             0,        903029,          9626,           374,           349,           113,           131,           130,           211,           186,            62,            69,            80,   -1279907778
470000,    1087204603980,             0,    2368395828,    3321205553,           166,           166,           156,             0,             0,        902863,          9740,           260,           247,            91,            76,            93,           137,           124,            45,            44,            48,    -965922148
480000,    1088091148850,             0,    2797443876,    3209407004,           739,           739,           734,             0,             0,        902124,          8894,          1106,          1039,           344,           375,           387,           626,           559,           180,           216,           230,   -1060617857
490000,    1088693121585,             0,    2968675347,    3683736962,           129,           130,           129,             0,             0,        901995,          9837,           163,           152,            50,            63,            50,            59,            48,            16,            19,            24,    -607398599
500000,    1089312051637,             0,    3003186555,    4336658224,           403,           401,           403,             0,             0,        901592,          9481,           519,           470,           169,           180,           170,           214,           165,            60,            65,            89,      42349149
510000,    1090614005445,             0,    3683108239,    3964869180,          1670,          1673,          1658,             0,             0,        899922,          6945,          3055,          2926,           983,          1008,          1064,          1186,          1057,           353,           386,           447,    -316974278
520000,    1091263070175,             0,    4177613727,    4601687772,           280,           280,           278,             0,             0,        899642,          9394,           606,           593,           202,           201,           203,           171,           158,            52,            62,            57,     287177359
530000,    1091920781795,             0,    4308120376,    5100561779,           423,           420,           421,             0,             0,        899219,          9288,           712,           684,           222,           242,           248,           301,           273,            94,            96,           111,     835752540
540000,    1092785110912,             0,    4356440301,    4999297691,           870,           871,           871,             0,             0,        898349,          8600,          1400,          1328,           429,           469,           502,           580,           508,           169,           202,           209,     719731520
550000,    1093313574675,             0,    4457258403,    5384397018,           149,           149,           148,             0,             0,        898200,          9787,           213,           205,            70,            77,            66,           101,            93,            31,            36,            34,    1090434396
560000,    1093711253507,             0,    4393297494,    5678452492,           119,           123,           122,             0,             0,        898081,          9796,           204,           193,            63,            76,            65,            84,            73,            22,            24,            38,    1373925076
570000,    1112135862238,             0,    1660933194,    1446316293,          4332,          4328,          4302,             0,             0,        893749,          3785,          6215,          5484,          1810,          2076,          2329,          3835,          3104,          1044,          1313,          1478,    1242095520
580000,    1140000327093,             0,     150770133,      82375514,          5610,          5608,          5571,             0,             0,        888139,          3203,          6797,          5735,          1899,          2267,          2631,          4435,          3373,          1094,          1504,          1837,     101902241
590000,    1169936318197,             0,     981935165,     603914271,          8254,          8254,          8211,             0,             0,        879885,          1654,          8346,          6805,          2286,          2775,          3285,          5891,          4350,          1459,          1982,          2450,     731236799
600000,    1210647800637,             0,       1646350,       3197658,          6123,          6129,          6095,             0,             0,        873762,           509,          9491,          8022,          2671,          3198,          3622,          6051,          4582,          1542,          2010,          2499,       3282266
610000,    1253913517628,             0,       3396769,     101173510,          8040,          8031,          7985,             0,             0,        865722,           437,          9563,          7843,          2604,          3162,          3797,          6466,          4746,          1603,          2077,          2786,     119978444
620000,    1303803269505,             0,        436699,       2861380,          6446,          6448,          6416,             0,             0,        859276,           192,          9808,          8324,          2775,          3239,          3794,          6441,          4957,          1644,          2114,          2683,       2917787
630000,    1354233322211,             0,       1903519,       2818071,          6375,          6378,          6320,             0,             0,        852901,           236,          9764,          8290,          2738,          3237,          3789,          6347,          4873,          1607,          2113,          2627,       2896431
640000,    1390937046422,             0,       1769971,       4537128,          5131,          5134,          5104,             0,             0,        847770,          2020,          7980,          6822,          2227,          2683,          3070,          5059,          3901,          1307,          1704,          2048,       4654608
650000,    1418381864718,             0,       5440308,      20273045,          4965,          4968,          4956,             0,             0,        842805,          2925,          7075,          6006,          2040,          2370,          2665,          4401,          3332,          1115,          1441,          1845,      19959726
660000,    1464225029189,             0,       1822533,       3456852,          6211,          6208,          6154,             0,             0,        836594,           342,          9658,          8185,          2706,          3270,          3682,          6173,          4700,          1555,          2068,          2550,       3361608
670000,    1503683077007,             0,       2620873,      14177004,          5789,          5791,          5755,             0,             0,        830805,           936,          9064,          7773,          2566,          3033,          3465,          5719,          4428,          1495,          1897,          2327,      11930528
680000,    1553391314126,             0,        365543,       2487508,          6331,          6322,          6303,             0,             0,        824474,           234,          9766,          8313,          2735,          3211,          3820,          6380,          4927,          1634,          2118,          2628,       2568330
690000,    1584122555770,             0,       3449131,       3024019,          4104,          4111,          4070,             0,             0,        820370,          3579,          6421,          5496,          1824,          2117,          2480,          4003,          3078,          1060,          1289,          1654,       2846850
700000,    1605716618209,             0,       6920599,       4693891,          3001,          2995,          2986,             0,             0,        817369,          5257,          4743,          4081,          1337,          1546,          1860,          2943,          2281,           741,           979,          1223,       4100492
710000,    1652390979445,             0,       2474551,       3790738,          6164,          6173,          6129,             0,             0,        811205,           371,          9629,          8155,          2662,          3274,          3693,          6158,          4684,          1583,          2069,          2506,       3381027
720000,    1700258657723,             0,        795496,       4172415,          6289,          6288,          6264,             0,             0,        804916,           220,          9780,          8365,          2811,          3238,          3731,          6263,          4848,          1623,          2047,          2593,       4324739
730000,    1741966515720,             0,        757735,       3958283,          5695,          5696,          5670,             0,             0,        799221,          1329,          8671,          7385,          2451,          2880,          3340,          5587,          4301,          1406,          1864,          2317,       3863314
740000,    1789914299398,             0,        914326,       2565543,          6288,          6288,          6239,             0,             0,        792933,           291,          9709,          8186,          2726,          3236,          3747,          6267,          4744,          1565,          2093,          2609,       2613166
750000,    1834788238867,             0,       1267957,       2644004,          6096,          6096,          6050,             0,             0,        786837,           587,          9413,          7989,          2652,          3144,          3617,          6076,          4652,          1549,          2043,          2484,       2667617
760000,    1862173028481,             0,        760876,       3049390,          5072,          5072,          5049,             0,             0,        781765,          2191,          7809,          6651,          2248,          2573,          2988,          5113,          3955,          1311,          1676,          2126,       3248502
770000,    1889220423537,             0,       1774250,       3257487,          5721,          5712,          5687,             0,             0,        776044,          1091,          8909,          7704,          2593,          2980,          3336,          5642,          4437,          1462,          1919,          2261,       3244612
780000,    1915693048960,             0,        902091,       3149759,          6007,          6016,          5971,             0,             0,        770037,           785,          9215,          7853,          2580,          3108,          3527,          6007,          4645,          1531,          1998,          2478,       3310881
790000,    1944599459371,             0,        897057,       3935100,          6384,          6377,          6349,             0,             0,        763653,           183,          9817,          8444,          2832,          3269,          3716,          6304,          4931,          1673,          2099,          2532,       3868801
800000,    1994867971327,             0,        576793,       4326262,          6505,          6503,          6464,             0,             0,        757148,           121,          9879,          8360,          2782,          3276,          3821,          6364,          4845,          1629,          2101,          2634,       4480114
810000,    2011887590404,             0,     520646160,     905749903,          7847,          7856,          7792,             0,             0,        749301,          4061,          5939,          4635,          1552,          2007,          2380,          4540,          3236,          1101,          1529,          1910,    1015393494
820000,    2062985083643,             0,        637460,       2871877,          6576,          6573,          6544,             0,             0,        742725,            22,          9978,          8443,          2865,          3272,          3841,          6483,          4948,          1652,          2161,          2670,       2898200
830000,    2104781545188,             0,       2820638,      88381348,          7712,          7713,          7664,             0,             0,        735013,           756,          9244,          7651,          2529,          3036,          3679,          6223,          4630,          1539,          2043,          2641,     108427105
840000,    2154746509742,             0,        944724,       2613614,          6559,          6546,          6528,             0,             0,        728454,            23,          9977,          8506,          2863,          3313,          3801,          6519,          5048,          1691,          2135,          2693,       2612820
850000,    2205387390909,             0,        960163,       2833905,          6593,          6608,          6554,             0,             0,        721861,            21,          9979,          8422,          2811,          3343,          3825,          6501,          4944,          1617,          2145,          2739,       2831308
860000,    2251243678413,             0,       1711753,       3656848,          6125,          6125,          6085,             0,             0,        715736,           565,          9435,          8013,          2698,          3141,          3596,          5916,          4494,          1487,          1971,          2458,       3148161
870000,    2290811206785,             0,       1213298,       6229124,          5955,          5955,          5927,             0,             0,        709781,           808,          9192,          7889,          2637,          3085,          3470,          5790,          4487,          1527,          1882,          2381,       6439580
880000,    2337704699255,             0,       1022628,       2942612,          6512,          6511,          6474,             0,             0,        703269,           105,          9895,          8458,          2854,          3248,          3793,          6331,          4894,          1628,          2080,          2623,       2911795
890000,    2362165138728,             0,       3128346,      21482712,          3840,          3829,          3810,             0,             0,        699429,          4007,          5993,          5177,          1711,          2016,          2266,          3643,          2827,           931,          1247,          1465,      18553795
900000,    2391590488941,             0,       8065794,       4008293,          3952,          3959,          3939,             0,             0,        695477,          3951,          6049,          5210,          1738,          2049,          2262,          3810,          2971,           982,          1271,          1557,       3487765
910000,    2443119693598,             0,        383173,       2657005,          6602,          6597,          6555,             0,             0,        688875,            21,          9979,          8499,          2808,          3341,          3830,          6511,          5031,          1662,          2147,          2702,       2665827
920000,    2487921579249,             0,       1732204,       4145119,          6566,          6573,          6538,             0,             0,        682309,            92,          9908,          8436,          2756,          3282,          3870,          6476,          5004,          1690,          2097,          2689,       4140666
930000,    2536761625522,             0,        212892,       2809656,          6432,          6431,          6391,             0,             0,        675877,           282,          9718,          8192,          2684,          3274,          3760,          6324,          4798,          1591,          2119,          2614,       2828104
940000,    2577343325450,             0,       1663402,       4859832,          5679,          5675,          5635,             0,             0,        670198,          1396,          8604,          7340,          2480,          2840,          3284,          5560,          4296,          1417,          1866,          2277,       4952268
950000,    2578667451447,             0,      35043443,     650050237,          2145,          2151,          2149,             0,             0,        668053,          8526,          1474,          1159,           401,           503,           570,          1065,           750,           264,           343,           458,     630350931
960000,    2615422833397,             0,        511652,      66834487,          5776,          5769,          5735,             0,             0,        662277,          1269,          8731,          7369,          2487,          2884,          3360,          5681,          4319,          1424,          1925,          2332,      63206164
970000,    2666422977961,             0,        113952,       2990079,          6592,          6601,          6555,             0,             0,        655685,            18,          9982,          8387,          2784,          3364,          3834,          6496,          4901,          1612,          2185,          2699,       3081929
980000,    2681089737199,             0,     837110994,    1532563171,          7624,          7616,          7572,             0,             0,        648061,          2335,          7665,          6531,          2194,          2582,          2889,          4253,          3119,          1028,          1422,          1803,    1227901055
990000,    2693791004866,             0,      17882235,      32891547,          2453,          2453,          2433,             0,             0,        645608,          6662,          3338,          2830,           955,          1091,          1292,          2138,          1630,           531,           710,           897,      38213919
1000000,    2704603244673,             0,      70631799,     332372788,          3418,          3420,          3403,             0,             0,        642190,          5885,          4115,          3581,          1194,          1390,          1531,          2671,          2137,           709,           892,          1070,     348501468
1010000,    2705658739412,             0,      64744313,     560034403,          1195,          1196,          1198,             0,             0,        640995,          8174,          1826,          1718,           551,           614,           661,          1099,           991,           335,           374,           390,     572151777
1020000,    2706144585862,             0,       5957042,    1247062288,           115,           114,           113,             0,             0,        640880,          9816,           184,           175,            56,            67,            61,           122,           113,            35,            40,            47,    1255965470
1030000,    2706660234892,             0,       4713875,    1247729822,           340,           343,           343,             0,             0,        640540,          9429,           571,           546,           184,           183,           204,           349,           324,           113,           107,           129,    1258043976
1040000,    2749116667280,             0,       4059996,      21995822,          5815,          5818,          5768,             0,             0,        634725,           898,          9102,          7738,          2601,          3023,          3478,          5771,          4407,          1447,          1961,          2363,      23075181
1050000,    2798977057907,             0,         73847,       2492535,          6405,          6400,          6375,             0,             0,        628320,            19,          9981,          8505,          2840,          3357,          3784,          6443,          4967,          1660,          2164,          2619,       2573762
1060000,    2847002778594,             0,        792864,       4610558,          6427,          6428,          6387,             0,             0,        621893,            31,          9969,          8534,          2813,          3342,          3814,          6353,          4918,          1646,          2123,          2584,       4670387
1070000,    2869278126198,             0,     500707175,     224522691,          5905,          5901,          5873,             0,             0,        615988,          4029,          5971,          4893,          1623,          1956,          2392,          4003,          2925,           956,          1351,          1696,     308422946
1080000,    2911884224802,             0,    1526339826,     427999991,          8111,          8119,          8070,             0,             0,        607877,           166,          9834,          8098,          2692,          3285,          3857,          6678,          4942,          1653,          2239,          2786,     521804052
1090000,    2956798344358,             0,       2647979,     108187054,          8032,          8022,          7974,             0,             0,        599845,           114,          9886,          8178,          2731,          3315,          3840,          6618,          4910,          1626,          2229,          2763,     118966619
1100000,    3003732460974,             0,       2667085,       2448348,          6467,          6474,          6428,             0,             0,        593378,            52,          9948,          8453,          2799,          3370,          3779,          6529,          5034,          1691,          2160,          2678,       2427388
1110000,    3052798637701,             0,        263626,       2536264,          6491,          6483,          6452,             0,             0,        586887,            14,          9986,          8459,          2827,          3319,          3840,          6592,          5065,          1685,          2190,          2717,       2565176
1120000,    3089398838697,             0,       7348396,       4057744,          5410,          5413,          5376,             0,             0,        581477,          1694,          8306,          7048,          2363,          2752,          3191,          5361,          4103,          1375,          1758,          2228,       3987336
1130000,    3107135814771,             0,       4049605,       5136816,          2672,          2680,          2657,             0,             0,        578805,          5977,          4023,          3424,          1137,          1319,          1567,          2501,          1902,           650,           809,          1042,       4843114
1140000,    3128163183968,             0,       4069819,      22721416,          3849,          3847,          3839,             0,             0,        574956,          4228,          5772,          5021,          1694,          1937,          2141,          3645,          2894,           972,          1206,          1467,      22521890
1150000,    3156005991214,             0,       4068556,      25841441,          5028,          5019,          4992,             0,             0,        569928,          2162,          7838,          6855,          2244,          2662,          2932,          4834,          3851,          1297,          1597,          1940,      23692067
1160000,    3200480679347,             0,        450830,       2907139,          6467,          6475,          6423,             0,             0,        563461,           143,          9857,          8332,          2834,          3245,          3778,          6430,          4905,          1648,          2127,          2655,       2942260
1170000,    3206618095906,             0,      15934031,     327747082,          4624,          4611,          4601,             0,             0,        558837,          4121,          5879,          5241,          1710,          1970,          2199,          3816,          3178,          1076,          1276,          1464,     323828468
1180000,    3235340301351,             0,       2297671,      32639751,          6608,          6615,          6560,             0,             0,        552229,           826,          9174,          7864,          2580,          3096,          3498,          5651,          4341,          1426,          1919,          2306,      35574845
1190000,    3283596769525,             0,        912879,       2599746,          6528,          6526,          6496,             0,             0,        545701,            21,          9979,          8562,          2854,          3293,          3832,          6343,          4926,          1658,          2073,          2612,       2576562
1200000,    3330846695634,             0,        244565,       3154116,          6471,          6475,          6447,             0,             0,        539230,           167,          9833,          8329,          2768,          3297,          3768,          6354,          4850,          1598,          2134,          2622,       3073089
1210000,    3348853709709,             0,       4022013,      98432528,          3961,          3962,          3921,             0,             0,        535269,          4845,          5155,          4406,          1452,          1753,          1950,          3340,          2591,           858,          1131,          1351,      97801044
1220000,    3392813202846,             0,        719136,       3090064,          6592,          6586,          6560,             0,             0,        528677,            42,          9958,          8387,          2770,          3338,          3850,          6574,          5003,          1655,          2202,          2717,       3162947
1230000,    3433568277818,             0,        899294,       4815383,          6480,          6492,          6442,             0,             0,        522197,           126,          9874,          8497,          2841,          3293,          3740,          6280,          4903,          1683,          2103,          2494,       5015443
1240000,    3475179852770,             0,        762394,       2908163,          5711,          5711,          5670,             0,             0,        516486,          1248,          8752,          7491,          2522,          2917,          3313,          5614,          4353,          1416,          1861,          2337,       2882309
1250000,    3513826194077,             0,        723714,       4815266,          5680,          5665,          5648,             0,             0,        510806,          1240,          8760,          7499,          2459,          2987,          3314,          5490,          4229,          1368,          1863,          2259,       4325436
1260000,    3522603982598,             0,      18551371,     388199469,          3537,          3547,          3520,             0,             0,        507269,          6353,          3647,          3072,          1006,          1265,          1376,          2435,          1860,           616,           816,          1003,     379587445
1270000,    3542840384563,             0,    1293767299,    1250261480,          8082,          8085,          8048,             0,             0,        499187,          1534,          8466,          7220,          2421,          2812,          3233,          4777,          3531,          1194,          1571,          2012,     962286928
1280000,    3563367387638,             0,      75905158,      84920282,          3513,          3510,          3493,             0,             0,        495674,          4412,          5588,          4914,          1645,          1849,          2094,          3428,          2754,           923,          1122,          1383,      80988701
1290000,    3564210286693,             0,     102942861,     683441758,           773,           776,           751,             0,             0,        494901,          8857,          1143,          1079,           373,           367,           403,           697,           633,           200,           241,           256,     695986967
1300000,    3564681271787,             0,      34434264,    1347651902,            96,            96,            96,             0,             0,        494805,          9885,           115,           103,            35,            37,            43,            81,            69,            23,            29,            29,    1343328804
1310000,    3565219440743,             0,       5461883,    1511142958,           398,           390,           396,             0,             0,        494407,          9345,           655,           616,           186,           223,           246,           407,           368,           120,           132,           155,    1517757946
1320000,    3610055520458,             0,       1339464,      38205999,          6441,          6444,          6416,             0,             0,        487966,           147,          9853,          8477,          2818,          3255,          3780,          6258,          4882,          1599,          2089,          2570,      40165892
1330000,    3657970834706,            88,         97137,       3722876,          7289,          7296,          7243,             0,          2511,        495725,            30,          9970,          8445,          2809,          3391,          3770,          6425,          4900,          1636,          2157,          2632,       3913075
1340000,    3704193983572,           112,         91139,       4163078,          6496,          6496,          6463,             0,          2682,        493333,            23,          9977,          8527,          2868,          3288,          3821,          6427,          4977,          1653,          2107,          2667,       4286887
1350000,    3732620782228,           136,     375815252,     141287661,          6304,          6299,          6265,             0,          3294,        491133,          3512,          6488,          5182,          1746,          2146,          2596,          4546,          3240,          1094,          1501,          1951,     185270087
1360000,    3750866252168,           248,     205675151,     930704869,          6012,          6005,          5965,             0,          4002,        504273,          4290,          5710,          3883,          1319,          1639,          2752,          4040,          2213,           739,          1098,          2203,    1062216204
1370000,    3783885749138,           248,      10969635,       3110937,          4740,          4743,          4726,             0,          4002,        499533,          2649,          7351,          6277,          2106,          2460,          2785,          4740,          3666,          1224,          1570,          1946,       2933879
1380000,    3826036028557,           248,       2533131,      94058044,          8063,          8063,          8010,             0,          4002,        491470,           148,          9852,          8230,          2807,          3252,          3793,          6565,          4943,          1636,          2172,          2757,     111574168
1390000,    3874212984678,           368,        369927,       2389269,          6529,          6537,          6491,             0,          4184,        505461,            21,          9979,          8478,          2778,          3432,          3769,          6522,          5021,          1630,          2254,          2638,       2396296
1400000,    3922674175129,           368,        417467,       2516260,          6464,          6465,          6434,             0,          4184,        498997,            17,          9983,          8440,          2795,          3323,          3865,          6464,          4921,          1607,          2175,          2682,       2562303
1410000,    3970098379974,           368,        276404,       2525843,          6388,          6384,          6354,             0,          4184,        492609,            49,          9951,          8497,          2853,          3280,          3818,          6366,          4912,          1616,          2111,          2639,       2601493
1420000,    4013487202390,           440,       2925654,       5017340,          6110,          6112,          6064,             0,          4398,        498811,           527,          9473,          8113,          2681,          3141,          3651,          5876,          4516,          1532,          1938,          2406,       4863471
1430000,    4047773237522,           504,       1082350,       6185468,          6414,          6416,          6378,             0,          4532,        503341,           273,          9727,          8366,          2828,          3237,          3662,          6017,          4656,          1600,          2020,          2397,       6127496
1440000,    4080914693515,           504,        982210,      28050282,          6735,          6722,          6694,             0,          4532,        496606,           541,          9459,          7952,          2653,          3148,          3658,          5964,          4457,          1503,          1949,          2512,      29631445
1450000,    4121045282849,           568,       2204702,      15091410,          6091,          6094,          6046,             0,          4724,        501459,           410,          9590,          8336,          2819,          3145,          3626,          5777,          4523,          1525,          1873,          2379,      12551345
1460000,    4166409335398,           568,        370396,       3401601,          6502,          6512,          6480,             0,          4724,        494957,            40,          9960,          8499,          2906,          3251,          3803,          6278,          4817,          1638,          2025,          2615,       3657043
1470000,    4214420206611,           632,        584295,       2904636,          6544,          6542,          6499,             0,          5038,        499357,            33,          9967,          8486,          2811,          3294,          3862,          6349,          4868,          1618,          2131,          2600,       2957068
1480000,    4261759869465,           632,        331585,       2715782,          6486,          6482,          6448,             0,          5038,        492871,            17,          9983,          8434,          2812,          3312,          3859,          6425,          4876,          1635,          2148,          2642,       2795450
1490000,    4306568021502,           696,       1210185,       5064560,          6458,          6463,          6416,             0,          5296,        497357,           154,          9846,          8334,          2768,          3285,          3793,          6244,          4732,          1589,          2087,          2568,       5252729
1500000,    4308169061347,           696,       3553100,     491430847,          2660,          2655,          2648,             0,          5296,        494697,          7718,          2282,          1938,           637,           771,           874,          1503,          1159,           378,           516,           609,     477299193
1510000,    4350946415470,           760,        542400,       3131498,          5692,          5698,          5671,             0,          5417,        499949,          1300,          8700,          7501,          2467,          2932,          3301,          5574,          4375,          1438,          1848,          2288,       3194741
1520000,    4394056630412,           760,     369240491,      38551616,          7821,          7816,          7762,             0,          5417,        492128,            59,          9941,          8249,          2684,          3370,          3887,          6517,          4825,          1600,          2198,          2719,      55447147
1530000,    4415774483878,           840,     961687684,    1105992138,          6431,          6424,          6398,             0,          5638,        499377,          1719,          8281,          6776,          2276,          2685,          3320,          4460,          2955,           986,          1410,          2064,     872043200
1540000,    4419581197068,           840,       7083685,      10242437,           822,           832,           816,             0,          5638,        498555,          8544,          1456,          1289,           444,           477,           535,           804,           637,           211,           263,           330,       8639754
1550000,    4427617567808,           864,      98575397,     243312888,          2230,          2226,          2206,             0,          5654,        500429,          6638,          3362,          2769,           941,          1141,          1280,          2006,          1413,           474,           656,           876,     234467644
1560000,    4428282408868,           864,      11022316,     749131781,           428,           429,           430,             0,          5654,        500001,          9442,           558,           516,           168,           188,           202,           383,           341,           123,           118,           142,     755054375
1570000,    4428798838175,           864,       5272275,    1296037466,           249,           248,           249,             0,          5654,        499752,          9605,           395,           377,           126,           129,           140,           251,           233,            83,            78,            90,    1299847587
1580000,    4442052314498,           864,       4444248,     187697159,          2165,          2169,          2146,             0,          5654,        497587,          6595,          3405,          2954,           997,          1124,          1284,          2158,          1707,           574,           700,           884,     190981946
1590000,    4469416753822,           896,       2047276,      23559168,          6622,          6622,          6586,             0,          6189,        496437,           334,          9666,          8316,          2774,          3251,          3641,          6655,          5305,          1779,          2235,          2641,      28956954
1600000,    4490054234992,           896,        558862,       3173554,          6323,          6324,          6303,             0,          6189,        490114,           112,          9888,          8534,          2911,          3256,          3721,          6388,          5034,          1645,          2139,          2604,       3365774
1610000,    4524248498722,          1008,       1341709,       4600236,          6957,          6949,          6900,             0,          7776,        502309,            14,          9986,          8528,          2826,          3317,          3843,          6526,          5068,          1670,          2172,          2684,       4812166
1620000,    4560249521719,          1008,       2112156,      73230244,          7488,          7496,          7439,             0,          7776,        494821,           333,          9667,          8107,          2681,          3216,          3770,          6288,          4728,          1598,          2092,          2598,      74808075
1630000,    4595333281094,          1024,      21585978,      12297192,          5916,          5912,          5888,             0,          8301,        491641,          2030,          7970,          6733,          2258,          2636,          3076,          5222,          3985,          1319,          1731,          2172,      13777486
1640000,    4623272930795,          1112,    1051874117,     751618708,          9252,          9257,          9200,             0,          9754,        497437,          2114,          7886,          6219,          2077,          2610,          3199,          5813,          4146,          1375,          1945,          2493,     859320716
1650000,    4667020778841,          1152,       2588461,       9507854,          6935,          6932,          6891,             0,         10330,        497342,           139,          9861,          8316,          2777,          3278,          3806,          6418,          4873,          1644,          2152,          2622,      11151541
1660000,    4710613074867,          1160,       1860264,      89508627,          8077,          8076,          8035,             0,         11703,        490633,           186,          9814,          8171,          2723,          3286,          3805,          6433,          4790,          1603,          2125,          2705,     108233379
1670000,    4763050651279,          1264,       1117363,       3134694,          6620,          6616,          6576,             0,         11980,        501797,            17,          9983,          8326,          2812,          3299,          3872,          6542,          4885,          1661,          2155,          2726,       3168162
1680000,    4812147814136,          1264,        733003,       2850118,          6464,          6472,          6447,             0,         11980,        495333,            49,          9951,          8580,          2896,          3343,          3712,          6420,          5049,          1674,          2147,          2599,       2777242
1690000,    4855314715782,          1264,        526037,       4922882,          6400,          6395,          6337,             0,         11980,        488933,            47,          9953,          8488,          2833,          3313,          3807,          6261,          4796,          1586,          2103,          2572,       5028134
1700000,    4899921957589,          1336,       1002698,       2924166,          6497,          6501,          6470,             0,         12311,        494748,            76,          9924,          8412,          2834,          3302,          3788,          6263,          4751,          1590,          2087,          2586,       3001251
1710000,    4933452420466,          1400,       1449150,      21075025,          6415,          6414,          6363,             0,         12425,        499277,           554,          9446,          8191,          2720,          3180,          3546,          5873,          4618,          1529,          2002,          2342,      19293263
1720000,    4975012104769,          1400,       3118223,      16492092,          6224,          6226,          6194,             0,         12425,        493053,           297,          9703,          8375,          2805,          3209,          3689,          6070,          4742,          1597,          2033,          2440,      13343707
1730000,    5024240448152,          1464,       1567260,      33796749,          7472,          7469,          7430,             0,         12487,        496525,           177,          9823,          8199,          2764,          3308,          3751,          6495,          4871,          1606,          2216,          2673,      35362400
1740000,    5078555204177,          1520,        514058,       3152301,          6576,          6579,          6543,             0,         12529,        499525,            22,          9978,          8596,          2858,          3342,          3778,          6525,          5143,          1761,          2153,          2611,       3034859
1750000,    5127487560912,          1520,       1782216,       7814911,          6352,          6345,          6312,             0,         12529,        493173,           137,          9863,          8483,          2827,          3301,          3735,          6160,          4780,          1601,          2023,          2536,       6028994
1760000,    5163777127663,          1584,       3516534,       5218129,          4778,          4782,          4752,             0,         12629,        499339,          2709,          7291,          6333,          2091,          2424,          2776,          4602,          3644,          1210,          1501,          1891,       5342177
1770000,    5192418507779,          1648,       9440609,       3656739,          3923,          3913,          3904,             0,         12704,        506360,          3944,          6056,          5182,          1670,          2110,          2276,          3785,          2911,           997,          1256,          1532,       3640151
1780000,    5246776028004,          1648,        110948,       2514064,          6563,          6576,          6513,             0,         12704,        499797,            20,          9980,          8484,          2840,          3374,          3766,          6407,          4911,          1642,          2193,          2572,       2635118
1790000,    5266301282260,          1648,    1498677845,    1550271577,          8111,          8107,          8067,             0,         12704,        491686,          1772,          8228,          7033,          2291,          2761,          3176,          4436,          3241,          1090,          1484,          1862,    1153565983
1800000,    5281710118121,          1712,       3021597,     308026718,          2944,          2948,          2924,             0,         12751,        499686,          5404,          4596,          4067,          1358,          1552,          1686,          2733,          2204,           754,           890,          1089,     291094124
1810000,    5296361143787,          1712,       7019047,     126410516,          3805,          3800,          3792,             0,         12751,        495881,          5465,          4535,          3871,          1336,          1498,          1701,          3003,          2339,           787,          1009,          1207,     132486048
1820000,    5297599265062,          1720,     138262501,     562646999,          1555,          1557,          1545,             0,         12753,        495694,          7891,          2109,          1893,           614,           718,           777,          1264,          1048,           356,           422,           486,     572475793
1830000,    5298129431741,          1720,      37098109,    1103981616,           123,           121,           119,             0,         12753,        495571,          9845,           155,           145,            38,            62,            55,           112,           102,            27,            46,            39,    1104487223
1840000,    5298609230411,          1720,      11839819,    1487713163,           275,           274,           277,             0,         12753,        495296,          9524,           476,           454,           166,           157,           153,           281,           259,            84,           102,            95,    1493161883
1850000,    5321061754087,          1784,       4212443,     104913340,          4378,          4377,          4347,             0,         12843,        501862,          3227,          6773,          5944,          1999,          2265,          2509,          4053,          3224,          1097,          1360,          1596,     107725238
1860000,    5369825917787,          1784,        394192,       2529191,          6441,          6448,          6406,             0,         12843,        495421,            59,          9941,          8412,          2759,          3349,          3833,          6373,          4844,          1616,          2071,          2686,       2613657
1870000,    5418020112304,          1848,       2020106,       2581567,          6368,          6358,          6330,             0,         12911,        499997,           124,          9876,          8407,          2831,          3225,          3820,          6311,          4842,          1654,          2059,          2598,       2582133
1880000,    5432108938582,          1848,       3811598,     210222762,          4912,          4906,          4880,             0,         12911,        495085,          4197,          5803,          4969,          1684,          1930,          2189,          3820,          2986,          1000,          1256,          1564,     210111683
1890000,    5460768707588,          1912,     313132129,      99848076,          5960,          5975,          5939,             0,         12960,        500069,          3199,          6801,          5585,          1851,          2289,          2661,          4677,          3461,          1128,          1580,          1969,     131848852
1900000,    5496994461218,          1968,    1374357307,     522797476,          8472,          8458,          8413,             0,         13079,        501173,           749,          9251,          7530,          2495,          3111,          3645,          6462,          4741,          1608,          2162,          2692,     631471220
1910000,    5539606773406,          1968,       2707374,      99987272,          8096,          8108,          8057,             0,         13079,        493077,           125,          9875,          8319,          2800,          3318,          3757,          6541,          4985,          1638,          2205,          2698,     117180624
1920000,    5591432899822,          2024,         68746,       2381541,          6512,          6515,          6467,             0,         13120,        496141,            21,          9979,          8498,          2823,          3341,          3815,          6442,          4961,          1658,          2169,          2615,       2338220
1930000,    5641957201735,          2088,         72752,       2567390,          6496,          6492,          6460,             0,         13157,        500589,            18,          9982,          8456,          2839,          3304,          3839,          6385,          4859,          1629,          2160,          2596,       2577472
1940000,    5686951792211,          2152,        661341,       2767123,          6512,          6509,          6472,             0,         13454,        505021,            64,          9936,          8503,          2843,          3290,          3803,          6241,          4808,          1613,          2093,          2535,       2779364
1950000,    5729926938923,          2152,        252509,      13716518,          6704,          6709,          6656,             0,         13454,        498317,            66,          9934,          8525,          2865,          3266,          3803,          6297,          4888,          1612,          2126,          2559,      14131514
1960000,    5776952333465,          2152,        890163,       3307331,          6419,          6418,          6400,             0,         13454,        491898,            26,          9974,          8532,          2788,          3323,          3863,          6292,          4850,          1618,          2085,          2589,       3250431
1970000,    5820517771207,          2216,       1903660,       3893692,          6365,          6368,          6313,             0,         13519,        496477,           126,          9874,          8473,          2771,          3310,          3793,          6311,          4910,          1606,          2128,          2577,       3894485
1980000,    5858704584915,          2232,       1156267,      17106491,          5666,          5662,          5625,             0,         14049,        493547,          1415,          8585,          7399,          2500,          2833,          3252,          5398,          4212,          1379,          1814,          2205,      14663269
1990000,    5866387462116,          2272,       4936517,      55317249,          2030,          2027,          2038,             0,         14240,        498357,          6479,          3521,          3211,          1055,          1186,          1280,          1626,          1316,           446,           535,           645,      45726508
2000000,    5915986966106,          2272,       1208840,       7472159,          6464,          6470,          6408,             0,         14240,        491893,            19,          9981,          8555,          2885,          3313,          3783,          6410,          4984,          1669,          2135,          2606,       6650609
2010000,    5961603061518,          2336,       1472491,       4028702,          6416,          6410,          6384,             0,         14511,        496421,           187,          9813,          8390,          2800,          3301,          3712,          6189,          4766,          1588,          2094,          2507,       3535867
2020000,    6008050328349,          2400,        263603,       4409815,          6558,          6551,          6528,             0,         14661,        500807,            26,          9974,          8504,          2808,          3351,          3815,          6406,          4936,          1619,          2137,          2650,       4603540
the 0 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 0 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 1 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 1 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 2 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 2 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 3 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 3 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 4 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 4 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 5 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 5 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 6 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 6 channel, 1 chip, 0 die, 0 plane has :           149 erase operations
the 7 channel, 0 chip, 0 die, 0 plane has :           151 erase operations
the 7 channel, 1 chip, 0 die, 0 plane has :           149 erase operations


---------------------------statistic data---------------------------
min lsn:            63
max lsn:      71116447
read count:       6983513
program count:       5858169                        include the flash write count leaded by read requests
erase count:          2400
direct erase count:             0
total page move count:         14661
read request count:        605206
write request count:       1414795
read request average size:     60.106564
write request average size:     17.226627
average response time: 333841504
read request average response time: 777948042
write request average response time: 143866320
large write request average response time:       126646258
erase:          2400
enter hard_th count: 0
soft_threshold cold count: 326
