parameter file: page.parameters
trace file: ./trace/wjx_26.csv
-----------------------parameter file----------------------
#parameter file
#dram capacity = 131074;     #the unit is B
dram capacity = 0;
chip number[0] = 2;
chip number[1] = 2;
chip number[2] = 2;
chip number[3] = 2;
chip number[4] = 2;
chip number[5] = 2;
chip number[6] = 2;
chip number[7] = 2;
chip number[8] = 0;
chip number[9] = 0;
chip number[10] = 0;
chip number[11] = 0;
chip number[12] = 0;
chip number[13] = 0;
chip number[14] = 0;
chip number[15] = 0;
chip number[16] = 0;
chip number[17] = 0;
chip number[18] = 0;
channel number = 8;   #the number of channel
chip number = 16;
die number = 1;
plane number = 1;
block number = 512;
page number = 512;
subpage page = 16;
page capacity = 8192;
subpage capacity = 512;
t_PROG = 200000;             #the unit is ns  Program
t_PROG_L = 500000;           #program on LSB
t_PROG_C = 2000000
t_PROG_M = 5500000;           #program on MSB
turbo_mode = 0;
turbo_mode_factor = 34;
turbo_mode_factor_2 = 67;
fast_gc = 0;      #快速gc
fast_gc_thr_1 = 0.3;
fast_gc_filter_1 = 0.9;
fast_gc_thr_2 = 0.1;
fast_gc_filter_2 = 0.8;
fast_gc_filter_idle = 1.5;
dr_switch = 0;   #data reorganize
dr_cycle = 7;
#时间设置
t_DBSY = 50;
t_BERS = 15000000;            #Erase
t_CLS = 12;
t_CLH = 5;
t_CS = 20;
t_CH = 5;
t_WP = 12;
t_ALS = 12;
t_ALH = 5;
t_DS = 12;
t_DH = 5;
t_WC = 5;              #original value 25
t_WH = 10;
t_ADL = 70;
t_R = 75000;                     #Read
t_AR = 10;
t_CLR = 10;
t_RR = 20;
t_RP = 12;
t_WB = 100;
t_RC = 5;               #original value 25
t_REA = 30;
t_CEA = 45;
t_RHZ = 100;
t_CHZ = 30;
t_RHOH = 15;
t_RLOH = 5;
t_COH = 15;
t_REH = 10;
t_IR = 0;
t_RHW = 100;
t_WHR = 60;
t_RST = 5000;
erase limit=100000;                          #record the erasure number of block
flash operating current=25000.0;               #unit is uA
flash supply voltage=3.3;                    #voltage is 3.3V
dram active current=125000;                     #active current of DRAM，unit is uA
dram standby current=50000;                     #standby current of DRAM，unit is uA
dram refresh current=5000;                     #refresh current of DRAM，unit is uA
dram voltage=3.3;                      #working voltage of DRAM，unit is V    3.3V
address mapping=1;                    #mapping schemes，1：page；2：block；3：fast
wear leveling=1;                      #record WL algorithm mode
gc=1;                                 #record garbage collection mode
overprovide=0.15;                     #reserved area percentage, unavailable to users(op)
gc threshold=0.30;                    #GC operation begins when this threshold is reached.
buffer management=0;                  #record buffer scheme
scheduling algorithm=1;               #1:FCFS recordscheduling algorithm mode, 1 means FCFS
gc hard threshold=0.30;          #
allocation=0;                   #0 for dynamic allocation, 1 for static allocation
static_allocation=2;            #record static allocation mode like all static allocation modes0-6 in ICS2011 paper
dynamic_allocation=2;           #record dynamic allocation mode, 0 for all dynamic, 1 for fixed channel and dynamic package, die, plane
advanced command=0;             #advanced command indicator, 0 for no advanced command, bin number 00001 for random, 00010 for copyback, 00100 for two-plane-program, 01000 for interleave, 10000 for two-plane-read, 11111 for using all；
advanced command priority=0;    #0 for interleave is prior to two-plane, 1 for two-plane is prior to interleave
greed CB command=0;            #1 for using copyback command greedily, 0 for not
greed MPW command=0;            #1 for using multi-plane write greedily, 0 for not
aged=0;                         #1 for making SSD aged, 0 for keeping SSD non-aged
aged ratio=0.7;                #If we need to make SSD aged, set the aged ratio in advance

-----------------------simulation output----------------------
requests            time       gc_count          r_lat          w_lat          w_lsb          w_csb          w_msb           f_gc       mov_page      free_lsb     r_req_count    w_req_count    same_pages       req_lsb       req_csb       req_msb       w_req_count_l    same_pages_l       req_lsb_l       req_csb_l       req_msb_l
10000,    2206716505515,             0,        375973,      22566023,        191158,        191408,        190176,             0,             0,       1206943,            49,          9950,          8318,          2710,          2990,          4250,          2824,          1192,           390,           630,          1804,      22919648
20000,    4387290320625,             0,        570343,      24701363,         24201,         24495,         24192,             0,             0,       1182742,             8,          9992,          8306,          2653,          3121,          4218,          2823,          1137,           360,           606,          1857,      22820463
30000,    6542451987060,             0,             0,      20719500,         23991,         24276,         24000,             0,             0,       1158751,             0,         10000,          8289,          2791,          3031,          4178,          2790,          1079,           365,           610,          1815,      21144982
40000,    8727643092595,             0,        670532,      24139821,         24257,         24541,         24256,             0,             0,       1134494,            14,          9986,          8335,          2806,          3030,          4150,          2779,          1128,           361,           573,          1845,      22274009
50000,   10927832235525,             0,      17501725,      26167944,         25161,         25456,         25160,             0,             0,       1109333,           100,          9900,          8160,          2673,          2942,          4285,          2786,          1046,           349,           609,          1828,      24965652
60000,   13148231890030,             0,       1736594,      23288306,         25670,         25968,         25672,             0,             0,       1083663,            24,          9976,          8118,          2624,          3117,          4235,          2901,          1043,           310,           647,          1944,      22739873
70000,   15007667824180,             0,        588407,      26801515,         21610,         21871,         21600,             0,             0,       1062053,          1178,          8822,          7282,          2372,          2690,          3760,          2532,           992,           314,           562,          1656,      25399371
80000,   17137694147010,             0,       1469893,      26304606,         24620,         24897,         24624,             0,             0,       1037433,            73,          9927,          8122,          2603,          2957,          4367,          2841,          1036,           347,           588,          1906,      24471437
90000,   18012541189745,           160,       1981828,      86304769,         28979,         29323,         28978,             0,         56260,       1022054,          5922,          4078,          3298,          1132,          1274,          1672,          1221,           441,           148,           247,           826,     119759324
100000,   18032750179955,           160,        314511,    1151525066,           785,           805,           796,             0,         56260,       1021269,          9934,            66,            42,            13,            11,            42,            30,             6,             3,             4,            23,   -1934757377
110000,   20674465946115,           304,       4479587,      28569278,         24653,         24930,         24642,             0,        111984,       1008856,          2872,          7128,          6719,          2280,          2278,          2570,          1259,           850,           300,           373,           586,     109118305
120000,   24590720949575,           416,        734655,      24014535,         19391,         19624,         19392,             0,        155869,        998985,            54,          9946,          9586,          3209,          3363,          3374,          1512,          1152,           392,           483,           637,      13920180
130000,   28411820249025,           560,        359912,      26330390,         24072,         24358,         24075,             0,        212660,        987153,            97,          9903,          9537,          3192,          3257,          3454,          1518,          1152,           391,           501,           626,      12908466
140000,   31171256282150,           656,       2804724,      14393072,         16444,         16638,         16437,             0,        251337,        978869,          2780,          7220,          6948,          2329,          2364,          2527,          1087,           815,           285,           347,           455,       5947030
150000,   35056069749030,           784,        406730,      18361816,         21920,         22178,         21929,             0,        302286,        967829,            30,          9970,          9595,          3272,          3241,          3457,          1526,          1151,           386,           491,           649,      11495105
160000,   38973707993030,           912,        321491,      29095969,         21888,         22144,         21892,             0,        353449,        956821,             6,          9994,          9610,          3258,          3252,          3484,          1507,          1123,           369,           506,           632,      12528724
170000,   42779788218090,          1056,        366986,      37351580,         24080,         24368,         24079,             0,        410891,        944981,            10,          9990,          9636,          3286,          3303,          3401,          1505,          1151,           386,           494,           625,      14310788
180000,   46660987399545,          1152,             0,      25951478,         16688,         16880,         16682,             0,        446240,        936453,             0,         10000,          9645,          3308,          3262,          3430,          1521,          1166,           391,           493,           637,      10791026
190000,   50552202435515,          1296,       1244574,      11844844,         23910,         24192,         23914,             0,        502730,        924783,            45,          9955,          9583,          3228,          3303,          3424,          1527,          1155,           374,           501,           652,      11256923
200000,   55655361736605,          1440,             0,      23411373,         24826,         25117,         24822,             0,        560947,        912197,             0,         10000,          9399,          3108,          3338,          3554,          2236,          1635,           558,           719,           959,      11469358
210000,   60182210200580,          1616,        127607,      10134815,         29829,         30179,         29834,             0,        633445,        897328,            30,          9970,          9350,          3188,          3263,          3519,          2502,          1882,           631,           836,          1035,       8278976
220000,   64594647424630,          1744,         93095,      26001189,         21796,         22048,         21791,             0,        682496,        886412,            20,          9980,          9395,          3089,          3372,          3519,          2258,          1673,           577,           720,           961,      21966694
230000,   68886495578575,          1872,             0,      18126953,         21945,         22208,         21947,             0,        732825,        875347,             0,         10000,          9525,          3129,          3294,          3577,          1961,          1486,           512,           638,           811,      13405218
240000,   72942969116030,          1984,        478331,      21359809,         19136,         19360,         19142,             0,        775069,        865731,           146,          9854,          9432,          3257,          3182,          3415,          1756,          1334,           437,           581,           738,      12643187
250000,   76999466269060,          2112,        324439,      30172588,         21518,         21775,         21515,             0,        824377,        855093,            25,          9975,          9528,          3208,          3246,          3521,          1802,          1355,           416,           621,           765,      23232471
260000,   81051995392030,          2208,        199222,      17612892,         16480,         16673,         16485,             0,        858736,        846773,            45,          9955,          9514,          3224,          3274,          3457,          1784,          1343,           418,           622,           744,      10901208
270000,   85112455126630,          2336,             0,      19659536,         21226,         21472,         21216,             0,        906728,        836427,             0,         10000,          9576,          3153,          3288,          3559,          1802,          1378,           454,           607,           741,      16566206
280000,   88048413857525,          2704,        234696,      65270393,         63443,         63690,         63184,             0,       1038475,        804264,            29,          9971,          8595,          2918,          3053,          4000,          2652,          1276,           446,           618,          1588,      78915398
290000,   92221965422040,          2912,        313904,      30380141,         35347,         35341,         35136,             0,       1113180,        786597,            25,          9975,          9137,          3043,          3184,          3748,          2276,          1438,           468,           646,          1162,      31964603
300000,   97413920140120,          3024,        169742,       5747693,         18736,         18745,         18638,             0,       1152580,        777381,             8,          9992,          9379,          3102,          3325,          3565,          2450,          1837,           585,           822,          1043,       6954476
310000,  101976215093150,          3136,        629295,      19226495,         19538,         19536,         19425,             0,       1194325,        767363,            83,          9917,          9392,          3165,          3190,          3562,          2404,          1879,           609,           816,           979,      16594423
320000,  106488410110030,          3264,        152118,      23285848,         21518,         21520,         21382,             0,       1242990,        759477,            46,          9954,          9441,          3138,          3248,          3568,          2218,          1705,           559,           729,           930,      23145537
330000,  110822001749540,          3376,        165133,      19074384,         19268,         19264,         19163,             0,       1284769,        753169,            20,          9980,          9509,          3212,          3326,          3442,          2042,          1571,           500,           653,           889,      10904524
340000,  114966986889060,          3488,        115995,      16592153,         19505,         19504,         19388,             0,       1327613,        748688,             1,          9999,          9595,          3153,          3301,          3545,          1811,          1407,           474,           586,           751,       9983322
350000,  118908283628795,          3632,        793183,      25289293,         24213,         24217,         24064,             0,       1384581,        740843,           285,          9715,          9285,          3081,          3124,          3510,          1752,          1322,           437,           582,           733,      22109888
360000,  123112250977030,          3760,             0,      25226347,         22438,         22423,         22308,             0,       1435989,        732725,             0,         10000,          9549,          3150,          3356,          3494,          1946,          1495,           485,           635,           826,      24223425
370000,  127236593976120,          3888,        347985,      15632932,         21616,         21629,         21490,             0,       1484491,        726117,             1,          9999,          9558,          3185,          3282,          3532,          1917,          1476,           489,           616,           812,      14945395
380000,  131338154584030,          4000,        238237,      14032319,         19376,         19375,         19262,             0,       1526440,        720389,           210,          9790,          9327,          3110,          3233,          3447,          1851,          1388,           461,           613,           777,      14168787
390000,  136591558661085,          4144,             0,      17954204,         24400,         24404,         24261,             0,       1582153,        710293,             0,         10000,          9356,          3074,          3390,          3536,          2428,          1784,           582,           810,          1036,      10607325
400000,  141301959594030,          4288,        259666,      19113221,         24745,         24736,         24603,             0,       1638527,        702604,            58,          9942,          9319,          3105,          3342,          3495,          2525,          1902,           669,           814,          1042,      16961930
410000,  145896442726545,          4432,       1858094,      16436936,         24860,         24864,         24720,             0,       1695567,        694800,             8,          9992,          9364,          3139,          3240,          3613,          2278,          1650,           561,           742,           975,      16484553
420000,  150273435301030,          4576,        115995,      15440727,         23870,         23872,         23728,             0,       1750833,        688674,             1,          9999,          9531,          3213,          3307,          3479,          1939,          1471,           508,           638,           793,       9869205
430000,  154441767876030,          4688,             0,      21913184,         19693,         19683,         19568,             0,       1793010,        683317,             0,         10000,          9513,          3210,          3350,          3440,          1923,          1436,           465,           631,           827,      15419442
440000,  158556674063630,          4800,         95515,      25052550,         19342,         19341,         19232,             0,       1834924,        678311,             1,          9999,          9531,          3244,          3266,          3489,          1942,          1474,           496,           615,           831,      15636940
450000,  162005338036990,          5056,        709814,      41375657,         43602,         43616,         43345,             0,       1935401,        664725,          1140,          8860,          8136,          2679,          2953,          3228,          2014,          1290,           416,           540,          1058,      77852662
460000,  164243010927485,          5664,        185930,     206248024,        103599,        103584,        102991,             0,       2167522,        632070,           529,          9471,          7711,          2610,          2723,          4138,          3003,          1243,           457,           609,          1937,     232904886
470000,  166563701590095,          6224,             0,     125466823,         96324,         96336,         95769,             0,       2381757,        595730,             0,         10000,          8293,          2705,          2946,          4349,          2959,          1252,           390,           628,          1941,     103946186
480000,  169009643395540,          6816,        133434,     146393738,        100589,        100588,         99991,             0,       2603581,        560597,             9,          9991,          8272,          2659,          3107,          4225,          3008,          1289,           419,           653,          1936,     140749699
490000,  171194714761030,          7328,             0,     107875013,         87456,         87460,         86950,             0,       2793792,        531109,             0,         10000,          8293,          2743,          3070,          4187,          2932,          1225,           383,           667,          1882,     101597852
500000,  173520330384425,          7872,        182712,      89575244,         93765,         93760,         93224,             0,       2997411,        497344,             9,          9991,          8203,          2606,          2960,          4425,          2993,          1205,           354,           634,          2005,     106690206
510000,  175730714960030,          8352,        115995,      99478100,         81403,         81408,         80925,             0,       3165558,        478069,             2,          9998,          8132,          2804,          2953,          4241,          2940,          1074,           351,           636,          1953,      94319988
520000,  177845921271080,          8784,             0,      82211521,         73792,         73787,         73350,             0,       3313629,        465077,             0,         10000,          8218,          2957,          2995,          4048,          2871,          1089,           418,           596,          1857,      79219561
530000,  180006308502650,          9248,             0,      72419212,         79856,         79861,         79402,             0,       3478071,        439797,             0,         10000,          8171,          2671,          2925,          4404,          2874,          1045,           360,           595,          1919,      90029108
540000,  182171589590560,          9808,             0,      95842812,         95680,         95673,         95109,             0,       3686840,        423365,             0,         10000,          8133,          2686,          2811,          4503,          2968,          1101,           357,           637,          1974,      97766304
550000,  184287079327525,         10368,             0,      59361367,         96049,         96055,         95504,             0,       3896689,        417572,             0,         10000,          8174,          2711,          2958,          4331,          2939,          1113,           371,           604,          1964,      81608455
560000,  186362214227060,         10928,        402312,      74346824,         95334,         95330,         94768,             0,       4105609,        417998,            64,          9936,          8070,          2663,          2933,          4340,          2999,          1133,           399,           623,          1977,      92511835
570000,  188542827603025,         11456,        118280,      94790473,         90729,         90731,         90194,             0,       4302682,        417557,             7,          9993,          8170,          2709,          3003,          4281,          2916,          1093,           367,           646,          1903,      93796898
580000,  190743286394585,         11952,        158637,      94119203,         84656,         84654,         84164,             0,       4482896,        417717,            10,          9990,          8212,          2752,          3017,          4221,          2894,          1116,           385,           618,          1891,      91398355
590000,  190814980760950,         11984,       1135568,      78701976,          4944,          4949,          4910,             0,       4494448,        418245,          9622,           378,           301,            86,           113,           179,           114,            37,            12,            20,            82,     172147586
600000,  190852438675285,         12048,       1026660,    1327020141,          8935,          8931,          8888,             0,       4517889,        420254,          9737,           263,            82,            30,            46,           187,           207,            26,             7,            22,           178,    1399174729
610000,  192473077307480,         12416,       1317243,     187749121,         65518,         65517,         65140,             0,       4650537,        417664,          2557,          7443,          6087,          2172,          2150,          3121,          2214,           858,           301,           422,          1491,     264025224
620000,  194681996043030,         12880,             0,     100233057,         79147,         79147,         78672,             0,       4820087,        417861,             0,         10000,          8463,          2855,          2966,          4179,          2634,          1097,           385,           562,          1687,      89322572
630000,  196908634913030,         13360,        330947,     106549200,         81968,         81973,         81493,             0,       4996050,        417973,             2,          9998,          8443,          2783,          2986,          4229,          2590,          1035,           367,           499,          1724,      88998663
640000,  199194266469545,         13824,        130136,     102262240,         79728,         79725,         79260,             0,       5164255,        417589,             7,          9993,          8456,          2798,          2963,          4232,          2582,          1045,           321,           534,          1727,     103305294
650000,  201531405033330,         14320,             0,     115174518,         84151,         84146,         83655,             0,       5344649,        418254,             0,         10000,          8464,          2915,          2966,          4119,          2569,          1033,           360,           515,          1694,      96013462
660000,  203756995959030,         14800,         95515,     125011983,         82729,         82726,         82248,             0,       5521376,        417605,             1,          9999,          8353,          2777,          2946,          4276,          2745,          1099,           383,           565,          1797,     104394947
670000,  205936995894030,         15312,        205656,     137849736,         86992,         87003,         86494,             0,       5708903,        418165,             3,          9997,          8236,          2760,          3061,          4176,          2762,          1001,           326,           618,          1818,     106998971
680000,  208211014694020,         15872,        252470,      92621126,         95952,         95946,         95379,             0,       5920035,        417973,             2,          9998,          8236,          2756,          3017,          4225,          2807,          1045,           342,           595,          1870,      96282763
690000,  210467866707010,         16464,         95515,     135763731,        101025,        101030,        100439,             0,       6148548,        418180,             1,          9999,          8256,          2753,          3029,          4217,          2801,          1058,           328,           578,          1895,      99053991
700000,  212586719797030,         16976,        153768,      59838683,         87874,         87872,         87368,             0,       6340530,        417858,            76,          9924,          8242,          2829,          2880,          4215,          2693,          1011,           328,           567,          1798,      74631409
710000,  214806975369170,         17520,        120097,      64581657,         92706,         92704,         92149,             0,       6541027,        418176,            20,          9980,          8161,          2761,          2951,          4268,          2889,          1070,           344,           603,          1942,      88764380
720000,  216917260285515,         18064,        172357,     116977829,         93287,         93280,         92747,             0,       6747329,        417913,            15,          9985,          8233,          2744,          3005,          4236,          2790,          1038,           325,           612,          1853,     117450694
730000,  219102547739505,         18624,        163659,     144058714,         96116,         96115,         95554,             0,       6961690,        417557,            21,          9979,          8263,          2718,          3006,          4255,          2804,          1088,           361,           611,          1832,      98566288
740000,  221192398642435,         19232,       1511399,     151916723,        103921,        103933,        103325,             0,       7202591,        417604,           335,          9665,          8055,          2772,          2858,          4035,          2697,          1087,           363,           555,          1779,     148122037
750000,  223419999111515,         19968,             0,     144598550,        125871,        125857,        125121,             0,       7508854,        417589,             0,         10000,          8435,          2664,          3037,          4299,          2604,          1039,           299,           578,          1727,     136757437
760000,  225668050227050,         20784,        355347,     178019571,        139424,        139439,        138612,             0,       7852434,        417701,            27,          9973,          8356,          2765,          2900,          4308,          2723,          1106,           376,           544,          1803,     164529707
770000,  227928378832515,         21664,        885691,     161413699,        150303,        150290,        149420,             0,       8226769,        417878,             5,          9995,          8279,          2722,          2997,          4276,          2776,          1060,           334,           620,          1822,     156198577
780000,  230055326477820,         22512,       1226407,     157564972,        144993,        144998,        144149,             0,       8588856,        417893,            84,          9916,          8265,          2664,          3067,          4185,          2739,          1088,           355,           577,          1807,     168531875
790000,  232141540533515,         23360,        463551,     173559521,        145072,        145068,        144219,             0,       8949111,        417829,            33,          9967,          8203,          2655,          3077,          4235,          2796,          1032,           325,           630,          1841,     156799604
800000,  234174447635965,         24192,        138036,     131120640,        142288,        142294,        141463,             0,       9299659,        417813,            13,          9987,          8179,          2597,          3066,          4324,          2824,          1016,           344,           584,          1896,     164357213
810000,  236224978376985,         25024,        163574,     137807189,        142550,        142550,        141712,             0,       9650318,        417535,            35,          9965,          8155,          2654,          2956,          4355,          2791,           981,           341,           546,          1904,     145201804
820000,  238305091242990,         25920,        394099,     158024252,        153210,        153206,        152313,             0,      10032613,        417541,            37,          9963,          8146,          2772,          2839,          4352,          2796,           979,           338,           556,          1902,     168440544
830000,  240435115705960,         26880,        136271,     163901149,        164015,        164013,        163059,             0,      10446469,        417686,            20,          9980,          8110,          2681,          2943,          4356,          2882,          1012,           355,           572,          1955,     168263237
840000,  242520562997510,         27808,        189521,     169804162,        158609,        158619,        157677,             0,      10844887,        417765,            31,          9969,          8112,          2667,          3032,          4270,          2871,          1014,           320,           625,          1926,     179629313
850000,  244645781888510,         28704,        165987,     159391227,        153445,        153442,        152560,             0,      11227252,        417536,            78,          9922,          8084,          2627,          2908,          4387,          2841,          1003,           306,           555,          1980,     157190259
860000,  246925206989515,         29712,        202185,     257673977,        172107,        172112,        171098,             0,      11660417,        417797,            60,          9940,          8079,          2733,          2858,          4349,          2859,           998,           347,           538,          1974,     216338047
870000,  249141637739475,         30672,       1050640,     194994117,        164320,        164314,        163350,             0,      12073138,        417637,            11,          9989,          8127,          2779,          2926,          4284,          2885,          1023,           334,           585,          1966,     178542457
880000,  251407132585090,         31600,        126341,     196433206,        158737,        158742,        157824,             0,      12471945,        417588,            39,          9961,          8210,          2838,          2795,          4328,          2857,          1106,           365,           565,          1927,     192038663
890000,  253547480380990,         32496,        131826,     185324150,        153103,        153104,        152192,             0,      12858750,        417701,            75,          9925,          8297,          2792,          2924,          4209,          2773,          1145,           416,           533,          1824,     183012847
900000,  255609125787865,         33408,        153326,     187682790,        155704,        155702,        154800,             0,      13253993,        417949,           154,          9846,          8192,          2790,          3004,          4052,          2758,          1104,           393,           581,          1784,     178189520
910000,  257786996423545,         34336,        552407,     211821633,        158872,        158868,        157936,             0,      13655254,        417765,            11,          9989,          8227,          2846,          2893,          4250,          2843,          1081,           359,           620,          1864,     179921112
the 0 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 0 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 1 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 1 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 2 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 2 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 3 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 3 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 4 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 4 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 5 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 5 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 6 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 6 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations
the 7 channel, 0 chip, 0 die, 0 plane has :          2146 erase operations
the 7 channel, 1 chip, 0 die, 0 plane has :          2146 erase operations


---------------------------statistic data---------------------------
min lsn:          2048
max lsn:      83871624
read count:       2072986
program count:      18688294                        include the flash write count leaded by read requests
erase count:         34336
direct erase count:             0
total page move count:      13655254
read request count:         49120
write request count:        860881
read request average size:    162.239105
write request average size:     75.962784
average response time: 76226308
read request average response time: 1318763
write request average response time: 80500370
large write request average response time:        88000487
erase:         34336
